# -*- mode: mandoku-view -*-
#+TITLE: 仁齋直指
#+DATE: 2019-03-29 21:05:18.412504
#+PROPERTY: ID KR3e0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 11
<pb:KR3e0045_WYG_011-1a>¶
　　欽定四庫全書¶
¶
　　仁齋直指卷十一　　　　宋　楊士瀛　撰¶
¶
　　明　朱崇正　附遺¶
¶
　　眩運¶
¶
　　眩運方論¶
¶
　　眩言其黒運言其轉冒言其昏眩運之與冒眩其義一¶
也其狀目閉眼暗身轉耳聾如立舟舡之上起則欲倒¶
蓋虛極乘寒得之亦不可一塗而取軌也風則有汗寒¶
<pb:KR3e0045_WYG_011-1b>¶
則掣痛暑則熱悶濕則重滯此四氣乘虛而眩運也喜¶
怒哀樂悲恐憂思鬰而生痰隨氣上厥此七情攻虛而¶
眩運也淫慾過度腎家不能納氣歸元使諸氣逆奔而¶
上此眩運之出於氣虛也明矣吐衂漏崩肝家不能收¶
攝榮氣使諸血失道妄行此眩運之生於血虛也又明¶
矣以致新産之後血海虛損或瘀滯不行皆能眩運是¶
可不推尋致病之因乎治法隨機應敵其間以升降鎮¶
墜行焉最不可妄施汗下然而眩運欲觧自汗則有之¶
<pb:KR3e0045_WYG_011-2a>¶
若諸逆發汗劇者言亂目眩與夫少隂病下利止而頭¶
眩時時自冒者此虛極而脱也識者將有采薪之憂(肝脉¶
溢大多作眩運諸風棹眩皆屬於肝)¶
¶
　　眩運證治¶
¶
　　伏苓桂枝白术甘草湯治氣上衝胷戰揺眩運¶
¶
　　伏苓(壹兩)　　　桂枝(叄分)　　　白术¶
¶
　　甘草(炙各半兩)¶
¶
　　右剉散每服肆錢新水煎服風證加川芎細辛濕證¶
<pb:KR3e0045_WYG_011-2b>¶
加川芎蒼术寒證加乾薑良薑¶
¶
　　理中湯(方見㵼門)治寒濕眩運仍吞來復丹(方見暑門)甚者養正¶
丹(方見痼冷門)¶
¶
　　芎术除眩湯治感濕感寒頭重眩運¶
¶
　　附子(生)　　　白术　　　　川芎(各半兩)¶
¶
　　官桂　　　　甘草(炙各貳錢半)¶
¶
　　右剉每服叄錢薑㭍厚片同煎食前服¶
¶
　　乾薑甘草湯(方見脾疼門)附子理中湯(方見寒類)並主虛寒眩運¶
<pb:KR3e0045_WYG_011-3a>¶
桂苓圓治暑證眩運¶
¶
　　肉桂　　　　伏苓(等分)¶
¶
　　右細末煉蜜圓每兩作捌圓每服壹圓用香薷剉散¶
調下消暑圓通用(方並見暑門)¶
¶
　　十四犮圓(方見驚悸門)安腎圓(方見水飲門)二藥夾和用和劑七¶
氣湯送下(方見氣門)治七情相干眩運欲倒仍間用乳香泡¶
湯下¶
¶
　　芎辛湯(方見頭風門)治痰飲厥逆眩運¶
¶
<pb:KR3e0045_WYG_011-3b>¶
　　千金五套圓(方見脾疼門)治痰飲結聚胷脘眩運欲嘔¶
香橘飲治氣虛眩運¶
¶
　　木香　　　　白术　　　　半夏麯¶
¶
　　橘皮　　　　白伏苓　　　縮砂(各半兩)¶
¶
　　丁香　　　　甘草(炙各壹分)¶
¶
　　右剉散每服叄錢薑伍厚片同煎吞蘇合香圓(方見嗽門)¶
本方加當歸川芎各叄分官桂半兩治血虛眩運¶
¶
　　蘇沈沉麝圓治一切血運每服壹圓研開用滴乳香泡¶
<pb:KR3e0045_WYG_011-4a>¶
湯調下¶
¶
　　芎藭湯(方見血類)加細辛石昌蒲治婦人血運眩冒不省人¶
事次用和劑七氣湯佐之¶
¶
　　五苓散(方見水飲門)加赤伏苓治停飲眩冒心下悸氣¶
¶
　　養正丹(方見痼冷門)來復丹(方見暑門)升降隂陽用之養正丹夾¶
和震靈丹以乳香泡湯下升降鎮墜功用兩全¶
¶
　　震靈丹(方見瀉門)黒錫丹(方見痼冷門)鎮墜眩運用之¶
¶
　　蘇合香圓用棗湯調開吞震靈丹治心氣不斂怔忪頭¶
<pb:KR3e0045_WYG_011-4b>¶
運¶
¶
　　二陳湯(方見瘧門)加生乾薑治因氣鬰痰眩運及酒食所傷¶
眩運及酒食所傷眩運吞來復丹尤勝¶
¶
　　芷彈圓治風證眩運及血證眩運¶
¶
　　新白芷(擇大塊湯盪洗三次日乾)¶
¶
　　右為末煉蜜圓彈子大每服壹圓荆芥煎湯嚼下¶
¶
　　白附子圓治風痰上厥眩運頭疼¶
¶
　　白附子(炮)　　南星(炮)　　　半夏(盪㭍次)¶
¶
<pb:KR3e0045_WYG_011-5a>¶
　　旋覆花　　　甘菊　　　　天麻¶
¶
　　川芎　　　　橘紅　　　　僵𧖟(炒去絲觜)¶
¶
　　乾薑(生各一兩)　　全蝎(半兩焙)¶
¶
　　右末用生薑半斤取汁打麫糊小圓每伍拾圓食後¶
荆芥湯下¶
¶
　　人參前胡湯治風痰頭運目眩¶
¶
　　前胡　　　　橘紅　　　　半夏麯¶
¶
　　木香　　　　枳殻(製)　　　紫蘇葉¶
¶
<pb:KR3e0045_WYG_011-5b>¶
　　赤伏苓　　　南星(炮)　　　甘草(炙各半兩)¶
¶
　　人參(叄錢)¶
¶
　　右麄末每叄錢薑㭍厚片慢火熟煎服¶
¶
　　真方白圓子(方見身疼門)用叄拾圓蘇合香圓三粒全蝎壹¶
箇炙為末三件研和以紫蘇橘皮煎湯入生薑汁少許¶
調下治諸風眩運搐掣語短嘔吐¶
¶
　　驚悸¶
¶
　　驚悸方論¶
¶
<pb:KR3e0045_WYG_011-6a>¶
　　人之所主者心心之所養者血心血一虛神氣不守此¶
驚悸之所肇端也曰驚曰悸其可無辯乎驚者恐怖之¶
謂悸者怔忪之謂心虛而鬰痰則耳聞大聲目撃異物¶
遇險臨危觸事䘮志心為之忤使人有惕惕之狀是則¶
為驚心虛而停水則胷中滲漉虛氣流動水既上乗心¶
火惡之心不自安使人有怏怏之狀是則為悸驚者與¶
之豁痰定驚之劑悸者與之逐水消飲之劑所謂扶虛¶
不過調養心血和平心氣而已若一切以剛燥用工或¶
<pb:KR3e0045_WYG_011-6b>¶
者心火自炎又有熱生風之證¶
¶
　　驚悸證治¶
¶
　　養心湯治心虛血少驚惕不寧¶
¶
　　黄耆(炙)　　　白伏苓　　　伏神¶
¶
　　半夏麯　　　當歸　　　　川芎(各半兩)¶
¶
　　逺志(取肉薑汁淹焙)　辣桂　　　　栢子仁¶
¶
　　酸棗仁(浸去皮隔紙炒香)　　　　　北五味子¶
¶
　　人參(各壹分)　　甘草(炙肆錢)¶
¶
<pb:KR3e0045_WYG_011-7a>¶
　　右麄末每服叄錢薑伍片棗貳枚煎食前服加㯽榔¶
赤伏苓治停水怔悸¶
¶
　　寧志圓治心虛血虛多驚¶
¶
　　人參　　　　白伏苓　　　伏神¶
¶
　　栢子仁　　　琥珀　　　　當歸¶
¶
　　酸棗仁(温酒浸半日去殻隔紙炒香)　　　逺志(酒浸半日新布褁搥取肉¶
¶
　　焙各半兩)　　　　乳香　　　　朱砂(别研)¶
¶
　　石昌蒲(各壹分)¶
¶
<pb:KR3e0045_WYG_011-7b>¶
　　右末煉蜜圓桐子大每叄拾圓食後棗湯下¶
¶
　　參乳圓治心氣不足怔忪自汗¶
¶
　　人參(半兩)　　　當歸(壹兩日乾)　　乳香(壹錢半研)¶
¶
　　右末山藥煮糊圓桐子大每叄肆拾圓食後棗湯下¶
¶
　　十四犮圓治心血俱虛怔忡驚惕¶
¶
　　栢子仁(研)　　逺志肉(薑汁淹焙)　酸棗仁(湯浸去皮隔紙炒香)¶
¶
　　紫石英(煆)　　熟乾地黄　　川當歸¶
¶
　　白伏苓　　　白伏神　　　人參¶
¶
<pb:KR3e0045_WYG_011-8a>¶
　　黄耆(炙)　　　阿膠(炒)　　　辣桂¶
¶
　　龍齒(研各一兩)　　朱砂(半兩研)¶
¶
　　右細末煉蜜圓桐子大每叄肆拾圓食後棗湯下¶
¶
　　朱雀圓治心病怔忪不止¶
¶
　　白伏神(貳兩净)　沉香(半兩)¶
¶
　　右細末煉蜜圓小豆大每叄拾圓人參煎湯下¶
¶
　　蜜陀僧散治大驚入心敗血頑痰填塞心竅喑不能言¶
¶
　　蜜陀僧(即是爐底研極細)¶
¶
<pb:KR3e0045_WYG_011-8b>¶
　　右每服挑壹大錢已無熱者用熱酒調下有熱者沸¶
湯泡麝香調下亦治瘖風頗有竒效(出夷堅志)¶
¶
　　温膽湯治心膽虛怯觸事多驚亦治水氣怔悸¶
¶
　　半夏(製)　　　枳殻(製)　　　白伏苓(各壹兩)¶
¶
　　橘紅(壹兩半)　　甘草(炙半兩)¶
¶
　　右剉每服叄錢半薑㭍片棗貳枚刮青竹皮壹塊如¶
錢大煎服或加製逺志尤妙¶
¶
　　加味四七湯治心氣鬰滯豁痰散驚¶
¶
<pb:KR3e0045_WYG_011-9a>¶
　　半夏(製貳兩半)　　白伏苓　　　厚朴(製各壹兩半)¶
¶
　　伏神　　　　紫蘇葉(各壹兩)　逺志(薑汁蘸濕去肉焙)¶
¶
　　甘草(炙各半兩)¶
¶
　　右剉每服肆錢薑㭍片石昌蒲半寸棗貳枚煎服¶
¶
　　伏苓甘草湯治心下停水忪悸¶
¶
　　伏苓　　　　桂枝(各貳兩)　　甘草(炙壹兩)¶
¶
　　生薑(叄兩)¶
¶
　　右剉每服肆錢水煎服¶
¶
<pb:KR3e0045_WYG_011-9b>¶
　　薑术湯治虛證停飲怔忪¶
¶
　　白薑(生)　　　白术　　　　伏苓¶
¶
　　半夏麯(各半兩)　辣桂　　　　甘草(炙各壹分)¶
¶
　　右剉每服叄錢薑棗煎服¶
¶
　　小半夏伏苓湯五苓散並主水氣心下怔忪(方見水飲門)¶
¶
　　炙甘草湯治心下動悸其脉結代動而時止曰伏¶
¶
　　甘草(炙壹兩)　　人參(半兩)　　　生乾地黄(肆兩)¶
¶
　　桂枝(叄分)　　　麻仁　　　　麥門冬(去心各壹合)¶
¶
<pb:KR3e0045_WYG_011-10a>¶
　　生薑(叄分)　　　大棗(捌枚)¶
¶
　　右麄末每椀叄大錢水壹盞半酒半盞煎至捌分入¶
透明阿膠壹斤俟膠消温和服日進叄劑不拘時¶
¶
　　寧志膏治因驚失心¶
¶
　　人參　　　　酸棗仁(湯浸去皮各壹兩)¶
¶
　　辰砂(半兩)　　　滴乳香(壹錢乳鉢坐水研)¶
¶
　　右末煉蜜和杵圓如彈子每壹圓薄荷湯化下¶
¶
　　附諸方¶
¶
<pb:KR3e0045_WYG_011-10b>¶
　　硃砂安神丸治血虛心煩懊憹驚悸怔忡胸中氣亂(方見¶
内傷門)¶
¶
　　加味定志圓治痰迷心隔驚悸怔忡¶
¶
　　逺志(去心貳兩)　　人參(壹兩)　　　菖蒲(貳兩)¶
¶
　　白伏苓(叄兩)　　琥珀　　　　鬰金¶
¶
　　右為細末煉蜜丸如梧子大硃砂為衣每服貳拾丸¶
米湯下¶
¶
　　健忘¶
¶
<pb:KR3e0045_WYG_011-11a>¶
　　丹溪云精神短少者多亦有痰者戴云健忘者為事有¶
始無終言談不知首尾此以為病之名非此生成之愚¶
頑不知人事者¶
¶
　　歸脾湯(濟生方)治思慮過制勞傷心脾健忘怔忡¶
¶
　　白术　　　　伏神(去木)　　　黄茋(蜜炙)¶
¶
　　龍眼肉　　　酸棗仁(去殻)　　人參(去蘆各壹兩)¶
¶
　　木香(半兩)　　　甘草(炙貳錢半)¶
¶
　　右㕮咀每服肆錢水壹鍾薑伍片棗壹枚煎㭍分温¶
<pb:KR3e0045_WYG_011-11b>¶
服¶
¶
　　人參逺志圓(聖惠方)治氣不足驚悸健忘神思不寧¶
¶
　　天門冬(去心)　　白伏苓　　　菖蒲(各㭍錢半)¶
¶
　　人參(去蘆)　　　逺志(去心)　　　酸棗仁¶
¶
　　黄茋(蜜炙各半兩)　桔梗　　　　丹砂¶
¶
　　官桂(去皮各貳錢半)¶
¶
　　右為末蜜丸如豆大每服貳拾丸至叄拾丸米湯下¶
¶
　　寧志膏(和劑方)治心神恍惚一時健忘(方見前)¶
<pb:KR3e0045_WYG_011-12a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR3e0045_WYG_011-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　仁齋直指卷十一¶
¶
