# -*- mode: mandoku-view -*-
#+TITLE: 仁齋直指
#+DATE: 2019-03-29 21:05:17.977833
#+PROPERTY: ID KR3e0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 8
<pb:KR3e0045_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　仁齋直指卷八　　　　　宋　楊士瀛　撰¶
¶
　　明　朱崇正　附遺¶
¶
　　咳嗽¶
¶
　　咳嗽方論¶
¶
　　江流滔滔日夜無聲狂瀾激石不平則鳴所以咳嗽者¶
痰塞胸脘氣逆不平衝擊而動肺耳然亦何以致此哉¶
曰感風傷冷挾熱受濕淤血停水與夫肺實肺虛皆能¶
<pb:KR3e0045_WYG_008-1b>¶
壅痰而發嗽也夫肺為嬌臓外主一身之皮毛内為五¶
臓之華蓋形寒飲冷最易得寒燥氣鬱蒸最易生熱惟¶
其易為冷熱所以内外交侵動則邪氣窒塞矣此非不¶
平而鳴乎感風者鼻塞聲重傷冷者凄清怯寒挾熱為¶
焦煩受濕為纒滯瘀血則膈間腥悶停水則心下怔忪¶
或實或虛痰之黄白唾之稀稠從可知也治嗽大法肺¶
脉浮為風邪所客以發散取之肺脉實為氣壅内熱以¶
清利行之脉濡散為肺虛以補肺安之其間久嗽之人¶
<pb:KR3e0045_WYG_008-2a>¶
曽經解利以致肺胃俱冷飲食不進則用温中助胃加¶
和平治嗽等輩至若酒色過度虚勞少血津液内耗心¶
火自炎遂使燥熱乘肺咯唾膿血上氣涎潮其𠻳連續¶
而不已惟夫血不榮肌故邪在皮毛皆能入肺而自背¶
得之尤速此則人參芎歸所不可無一種𫝊注病渉邪¶
惡五臓反尅毒害尤深近世率用蛤蚧天靈蓋桃栁枝¶
丹砂雄黃安息香蘇合香圓通神之劑然則咳𠻳證治¶
於此可以問津索途矣抑猶有説焉肺出氣也腎納氣¶
<pb:KR3e0045_WYG_008-2b>¶
也肺為氣之主腎為氣之藏凡咳嗽暴重動引百骸自¶
覺氣從臍下逆奔而上者此腎虛不能収氣歸元也當¶
以補骨脂安腎圓主之母徒從事於寜肺○諸氣諸痰¶
咳嗽喘壅之煩須用枳殻為佐枳殻不惟寛中又能行¶
其氣氣下痰下他證自平¶
¶
　　咳嗽證治¶
¶
　　華蓋散治肺感風寒痰壅咳𠻳¶
¶
　　麻黃(去節)　　　紫蘇子(炒)　　杏仁(去皮尖炒)¶
¶
<pb:KR3e0045_WYG_008-3a>¶
　　橘紅　　　　桑白皮(炒)　　赤茯苓(各一兩)甘草(炙半兩)¶
¶
　　右細剉每服二錢半薑棗煎食後服隨意加製半夏¶
添薑煎¶
¶
　　加減麻黄湯治肺感寒邪咳嗽¶
¶
　　麻黃(去節一兩)　　辣桂　　　　甘草(炙各半兩)¶
¶
　　杏仁(五十枚去皮尖㣲炒别研)　　　　　陳皮¶
¶
　　半夏(製各半兩)¶
¶
<pb:KR3e0045_WYG_008-3b>¶
　　右細剉拌和杏仁每三錢紫蘇三葉薑四片煎服¶
¶
　　温肺湯治肺虚感冷咳𠻳嘔吐痰沫¶
¶
　　乾薑　　　　辣桂　　　　甘草(炙)¶
¶
　　半夏(製)　　　陳皮　　　　北五味子¶
¶
　　杏仁(去皮尖各一兩)　細辛　　　　阿膠(炒各半兩)¶
¶
　　右麤散每二錢半薑棗煎服¶
¶
　　三物湯治寒燠不常暴𠻳喘急鼻塞痰壅¶
¶
　　麻黄(不去節)　　杏仁(不去皮尖各一兩)甘草(不炙半兩)¶
¶
<pb:KR3e0045_WYG_008-4a>¶
　　右剉散每二錢半薑五片煎服¶
¶
　　金沸草散治上壅熱嗽¶
¶
　　荆芥穗(二兩)　　旋覆花(去梗)　　麻黃(去節)¶
¶
　　北前胡(各一兩半)　半夏(製)　　　赤芍藥¶
¶
　　甘草(炒各半兩)¶
¶
　　右細剉每二錢半加炒葶藶半錢薑四片煎服如咽¶
喉焦燥加朴硝食後又治傷風鼻塞沸流壅𠻳若聲¶
啞嗽不止兼服人參欵花膏¶
¶
<pb:KR3e0045_WYG_008-4b>¶
　　人參欵花膏¶
¶
　　欵冬花　　　紫苑茸(洗去土炒用)人參¶
¶
　　北五味子　　桑白皮(炒等分)¶
¶
　　右為末煉蜜圓小彈大含化一圓或淡薑湯嚼下若¶
身熱口乾兼服天麻防風圓¶
¶
　　天麻防風圓¶
¶
　　人參　　　　天麻　　　　防風(各一兩)¶
¶
　　全蝎(炒)　　　直僵蠶(炒各半兩)　硃砂(研)¶
¶
<pb:KR3e0045_WYG_008-5a>¶
　　雄黄(研)　　　甘草(炙各一兩)　　牛黃(一錢)¶
¶
　　麝(一字)¶
¶
　　右細末煉蜜圓桐子大每二圓紫蘇薄荷湯嚼下¶
¶
　　清肺飲治肺氣上熱咳𠻳¶
¶
　　前胡　　　　荆芥　　　　桑白皮(炒)¶
¶
　　甘草(炙)　　　枳殻(製各三分)　　知母¶
¶
　　貝母(去心炒)　　腦荷　　　　赤茯苓¶
¶
　　北梗　　　　紫蘇　　　　阿膠(炒)¶
¶
<pb:KR3e0045_WYG_008-5b>¶
　　杏仁(去皮)　　　天門冬(去心各半兩)¶
¶
　　右剉散每三錢薑三片烏梅一枚食後煎服如更内¶
實與解毒雄黃圓(方在積熱門)¶
¶
　　黃連阿膠圓治肺熱或咯血¶
¶
　　黃連(浄三兩)　　赤茯苓(二兩)　　阿膠(炒一兩)¶
¶
　　右黃連茯苓同末水調阿膠和衆手圓桐子大每三¶
十圓食後米飲下黃連赤茯苓能抑心火則肺得其¶
清¶
¶
<pb:KR3e0045_WYG_008-6a>¶
　　不換金正氣散治傷温咳嗽(方見寒類)加赤茯苓生乾薑煎¶
服¶
¶
　　大阿膠圓治肺虛客熱咳嗽咯血嘔血¶
¶
　　阿膠(炒熱)　　　地黄(浄)　　　白茯苓¶
¶
　　北五味子　　山藥(各一兩)　　貝母(去心炒)¶
¶
　　百部　　　　栢子仁　　　茯神¶
¶
　　丹參　　　　杜仲(去麤皮剉炒)　麥門冬(去心各半兩)¶
¶
　　逺志(浸去心炒)　　人參　　　　防風(各一分)¶
¶
<pb:KR3e0045_WYG_008-6b>¶
　　右細末煉蜜圓彈子大每一圓少水略煎食後臨卧¶
服或金沸草散加腦荷煎湯嚼下凡𠻳藥不效覺胸膈¶
腥悶乃宿血乘肺黒豆入紫蘇生薑煎汁與之¶
¶
　　桑皮散治上焦有熱壅血腥悶嗽聲連併氣不得透¶
¶
　　腦荷　　　　北梗　　　　川芎¶
¶
　　防風　　　　桑白皮(炒)　　黃芩¶
¶
　　北前胡　　　柴胡　　　　紫蘇¶
¶
　　赤茯苓　　　枳殻(製各一分)　　甘草(炙一分半)¶
¶
<pb:KR3e0045_WYG_008-7a>¶
　　右剉細每三錢薑棗煎服或喫梨亦可¶
¶
　　小青龍湯治表證水氣身熱嗽喘乾嘔怔忪十&KR0037;湯治¶
裏有水氣身凉咳痞滿脇痛藥証(方見水飲門)¶
¶
　　真武湯治少隂腎證水飲與裏寒合而作𠻳腹痛下利¶
¶
　　白茯苓　　　白术　　　　白芍藥(各一兩)¶
¶
　　熟附子(半兩)¶
¶
　　右剉散每二錢半加生乾薑細辛五味子各半錢薑¶
三片食前服凡年髙氣弱久嗽通用仍間服養正丹¶
¶
<pb:KR3e0045_WYG_008-7b>¶
　　補肺湯治肺虛氣乏久𠻳¶
¶
　　阿膠(炒)　　　真蘇子　　　北梗¶
¶
　　半夏(製)　　　甘草(炙各半兩)　　欵冬花¶
¶
　　紫苑　　　　細辛　　　　杏仁(去皮焙)¶
¶
　　陳皮　　　　桑白皮(炒)　　青皮¶
¶
　　縮砂仁　　　五味子　　　石昌蒲¶
¶
　　草果(各一分)¶
¶
　　右剉散每三錢薑四片紫蘇三葉煎服¶
¶
<pb:KR3e0045_WYG_008-8a>¶
　　理中圓補肺止寒𠻳¶
¶
　　人參　　　　乾薑　　　　白术¶
¶
　　甘草(炙等分)¶
¶
　　右末煉蜜圓彈子大每一圓加炒阿膠五味子煎服¶
¶
　　加味理中湯治肺胃俱寒咳嗽¶
¶
　　人參　　　　白术　　　　乾薑(不炒)¶
¶
　　甘草(炙)　　　半夏(製)　　　茯苓¶
¶
　　橘紅　　　　細辛　　　　北五味子(等分)¶
¶
<pb:KR3e0045_WYG_008-8b>¶
　　右細剉每服二錢半薑&KR0037;煎食前服曽經解利者邇¶
用¶
¶
　　養胃湯(方見寒類)人參欵花膏(方見前)二藥兼服治肺胃俱寒¶
作𠻳或煎人參飲嚼下大阿膠圓亦可¶
¶
　　人參飲咳嗽痰壅通用¶
¶
　　人參　　　　北梗　　　　半夏麯¶
¶
　　五味子　　　細辛　　　　枳殻(製)¶
¶
　　赤茯苓　　　杏仁(不去皮各一分)　甘草(炙半分)¶
¶
<pb:KR3e0045_WYG_008-9a>¶
　　右細剉每三錢薑五片烏梅半箇食後煎服¶
¶
　　養肺湯治肺壅上氣痰嗽¶
¶
　　人參　　　　紫苑　　　　赤茯苓¶
¶
　　杏仁(不去皮)　　真蘇子　　　陳皮¶
¶
　　桑白皮(炙)　　欵冬花　　　半夏麯¶
¶
　　北梗　　　　甘草(炙等分)¶
¶
　　右為麤末每三錢薑四片烏梅半箇食後煎服寒者¶
加桂¶
¶
<pb:KR3e0045_WYG_008-9b>¶
　　寜嗽湯諸嗽通用¶
¶
　　桑白皮(炒)　　紫蘇　　　　細辛¶
¶
　　北五味子　　橘皮　　　　半夏(製)¶
¶
　　茯苓　　　　杏仁(去皮)　　　縮砂仁¶
¶
　　枳殻(製)　　　北梗　　　　甘草(炒等分)¶
¶
　　右剉散每三錢薑四片烏梅半箇食後煎服¶
¶
　　人參潤肺散治咳嗽喘急痰壅鼻塞¶
¶
　　麻黄(去節)　　　杏仁(去皮麩炒)　　貝母(去心麩炒各一兩)¶
¶
<pb:KR3e0045_WYG_008-10a>¶
　　人參　　　　阿膠(炒)　　　甘草(炙各半兩)¶
¶
　　橘紅　　　　北梗(各一分)¶
¶
　　右麤末每二錢半紫蘇三葉煎服亦能發散小兒通¶
用¶
¶
　　冷嗽寒痰方橘皮半夏湯大七氣湯夾和每三錢薑七¶
片&KR0037;二箇同煎吞白圓子三十粒¶
¶
　　加味半夏茯苓湯治痰多咳嗽¶
¶
　　半夏(製二兩半)　　茯苓(一兩半)　　陳皮¶
¶
<pb:KR3e0045_WYG_008-10b>¶
　　五味子(各一兩)　人參　　　　細辛¶
¶
　　甘草(炙各半兩)¶
¶
　　右剉散每四錢薑七厚片煎服¶
¶
　　南星散治風氣動痰發嗽¶
¶
　　生南星(一兩)　　枳殻(製)　　　細辛(各半兩)¶
¶
　　木香　　　　甘草(炙各一分)¶
¶
　　右㕮咀每服三錢薑七厚片慢火熟煎服¶
¶
　　人參芎歸湯治虛勞少血津液内耗心火自炎燥熱乘¶
<pb:KR3e0045_WYG_008-11a>¶
肺咳𠻳咯血及血不榮肌動輒毛寒咳嗽¶
¶
　　當歸　　　　川芎　　　　白芍藥(各二分)¶
¶
　　人參　　　　半夏(製)　　　橘皮¶
¶
　　赤茯苓　　　阿膠(炒)　　　細辛¶
¶
　　北五味子　　甘草(炙各一分)¶
¶
　　右剉每服三錢薑四片棗二箇煎服¶
¶
　　人參芎歸湯大阿膠圓(方見前)兼服治腎虚勞嗽¶
¶
　　人參胡桃湯夾和定肺湯(方見喘門)治勞氣喘急¶
¶
<pb:KR3e0045_WYG_008-11b>¶
　　七寳散治肺痿勞嗽久嗽¶
¶
　　人參　　　　欵冬花　　　鍾乳石¶
¶
　　鵞管石(並生研)　胡礬(煅各二錢)　　辣桂¶
¶
　　甘草(各一錢)¶
¶
　　右細末臨卧以少許嚥下兩次¶
¶
　　黃耆建中湯(方見濕門)加半夏麴生乾薑五味子同煎空心吞¶
安腎圓(方見水飲門)治腎經虚寒咳嗽痰唾而色黯黒小腹¶
動氣作痛¶
¶
<pb:KR3e0045_WYG_008-12a>¶
　　消膿飲治肺有癰膿腥氣上衝嘔吐咳¶
¶
　　生南星(一兩)　　知母　　　　貝母(去心炒)¶
¶
　　生地黃　　　阿膠(炒)　　　川芎¶
¶
　　桑白皮(炒)　　甘草(炙各三分)　　防風¶
¶
　　射干　　　　北梗　　　　天門冬(去心)¶
¶
　　腦荷　　　　杏仁(不去皮)　　半夏(製)¶
¶
　　紫蘇葉　　　白芷　　　　白及(各半兩)¶
¶
　　右剉散每四錢薑七片烏梅一箇食後煎服¶
¶
<pb:KR3e0045_WYG_008-12b>¶
　　雄黃散治傳疰勞嗽肺管有虫令人喉癢¶
¶
　　雄黃　　　　安息香(各一分)　露蜂房(去子燒灰)¶
¶
　　桃仁(去皮炒各二分)　麝(少許)¶
¶
　　右為末每用一錢生艾葉入生蜜研汁夾和臨卧含¶
化仍燒艾以管子吸煙熏喉¶
¶
　　蘇合香圓¶
¶
　　安息香(二兩别為末用無灰酒一升熬膏)　　蘇合香油(一兩入安息膏¶
¶
　　内)　　　　　白术　　　　丁香¶
¶
<pb:KR3e0045_WYG_008-13a>¶
　　青木香　　　白檀香　　　沉香¶
¶
　　蓽撥　　　　香附(浄)　　　苛子(煨取肉)¶
¶
　　烏犀(鎊屑)　　　硃砂(研末飛各二兩)　薰陸香¶
¶
　　龍腦(研各一兩)　　麝香(一兩半)¶
¶
　　右為細末入研藥拌和用安息香膏并煉白蜜和劑¶
每一大圓沸湯化下前氣血風類後諸痛嘔逆類並¶
用此¶
¶
　　咳逆方¶
¶
<pb:KR3e0045_WYG_008-13b>¶
　　蘇合香圓用丁香柿蒂煎湯調下¶
¶
　　噫逆即咳逆胃寒所致也良薑為要藥人參白茯苓佐¶
之良薑温胃能解散胃中風邪¶
¶
　　安腎圓(方見諸虛門)凡咳嗽暴重覺氣從臍下逆奔而上者¶
蓋腎虛氣不歸元補骨脂安腎圓主之¶
¶
　　附諸方¶
¶
　　參蘇飲治上膈有熱咳嗽聲重(方見傷風門)¶
¶
　　五物湯(澹療方)治風寒咳嗽肺氣喘急¶
¶
<pb:KR3e0045_WYG_008-14a>¶
　　麻黃(不去節)　　杏仁(不去皮)　　甘草(生用)¶
¶
　　荆芥穗　　　桔梗(各等分)¶
¶
　　右㕮咀薑三片同煎温服咽痛甚者煎熱後加朴硝¶
少許一方去桔梗荆芥用半夏枳實等分¶
¶
　　人參荆芥散(濟生方)治肺感風邪上壅咳𠻳頭目不清言¶
語不出咽乾項强鼻流清沸¶
¶
　　陳皮(去白)　　　荆芥穗　　　桔梗¶
¶
　　半夏(湯洗七次)　　細辛(洗去土)　　甘草(炙)¶
¶
<pb:KR3e0045_WYG_008-14b>¶
　　人參　　　　杏仁(去皮尖)　　通草¶
¶
　　麻(去根節)¶
¶
　　右㕮咀每服四錢水盞半薑五片煎八分食後温服¶
¶
　　消風百解散(和濟方)治咳𠻳聲重身熱頭疼(方見傷風門)¶
加減三竒湯(東垣方)治咳嗽上氣喘促胸膈不利¶
¶
　　枳梗　　　　陳皮　　　　甘草¶
¶
　　青皮　　　　人參　　　　紫蘇¶
¶
　　桑白皮(各五錢)　半夏(七錢)　　　杏仁(三錢)¶
¶
<pb:KR3e0045_WYG_008-15a>¶
　　五味子(四錢)¶
¶
　　右㕮咀每六七錢入薑煎服¶
¶
　　加減㵼白散(東垣方)治隂氣在下陽氣在上咳嗽嘔吐喘¶
急¶
¶
　　桑白皮(一兩)　　地骨皮(七錢)　　陳皮¶
¶
　　青皮　　　　五味子　　　人參(各五錢)¶
¶
　　白茯苓(一錢)¶
¶
　　右㕮咀每服半兩水煎入粳米二十粒¶
¶
<pb:KR3e0045_WYG_008-15b>¶
　　人參五味子散(聖惠方)治男女老稚諸虚百損氣血勞傷¶
涎喘欬膿或嗽咯血寒熱往來夜有盗汗羸瘦困乏¶
一切虚損¶
¶
　　人參　　　　五味子　　　桔梗¶
¶
　　白术　　　　白茯苓　　　甘草(炙)¶
¶
　　熟地黃　　　當歸(焙半兩)　　地骨皮¶
¶
　　前胡(去苗)　　　桑白皮(炒)　　枳殻(去穰炒)¶
¶
　　黃芪(炙)　　　陳皮(去白)　　　柴胡(各三錢)¶
¶
<pb:KR3e0045_WYG_008-16a>¶
　　右㕮咀每服八錢水一盞半生薑三片煎至八分去¶
滓温服食後服日三次煩渇加烏梅青嵩煎咳膿血¶
加知母阿膠煎尤妙¶
¶
　　諸般嗽不已¶
¶
　　粟殻(製)　　　烏梅(去核)　　　陳皮(去白)¶
¶
　　人參(去蘆)　　　木香　　　　五味子¶
¶
　　桔梗(炒)　　　杏仁(去皮尖炒)　　石膏¶
¶
　　甘草¶
¶
<pb:KR3e0045_WYG_008-16b>¶
　　右㕮咀每服八錢虀水二盞煎至八分去滓温服食¶
後¶
¶
　　止𠻳烟筒方¶
¶
　　冬花蕋　　　鵞管石　　　雄黃¶
¶
　　艾葉(各等分)¶
¶
　　右為末用帋捲筒内用火㸃烟入口内吞下就用水¶
吞一口以塞烟氣立効¶
¶
　　加味人參紫苑散治虚勞咳嗽¶
¶
<pb:KR3e0045_WYG_008-17a>¶
　　大寜嗽湯勞𠻳諸𠻳通用神効(並見虛勞門)¶
¶
　　咳𠻳治例(出明醫雜著)¶
¶
　　王節齋曰咳謂有聲肺氣傷而不清𠻳謂有痰脾濕¶
動而生痰咳𠻳者因傷肺氣而動脾濕也病本雖分¶
六氣五臓之殊而其要皆主於肺蓋肺生氣而聲出¶
也須分新久虛實新病風寒則散之火熱則清之濕¶
熱則㵼之久病便屬虚屬鬱氣虚則補氣血虚則補¶
血兼鬱則開鬱滋之潤之斂之降之則治虚之法也¶
¶
<pb:KR3e0045_WYG_008-17b>¶
　　主方¶
¶
　　杏仁(去皮尖)　　白茯苓(各一錢)　橘紅(七分)¶
¶
　　五味子　　　桔便　　　　甘草(各五分)¶
¶
　　春作多上升之氣宜潤肺抑肝加川芎芍藥半夏(各一¶
錢)麥門冬(炒)黄芩知母(各五分)¶
¶
　　春若傷風致欬鼻流清涕宜辛凉解散加防風薄荷¶
紫蘇炒黄芩麥門冬(各一錢)¶
¶
　　夏多火熱炎上最重宜清金降火加桑白皮知母炒¶
<pb:KR3e0045_WYG_008-18a>¶
黄芩麥門冬石膏(各一錢)¶
¶
　　秋多濕熱傷肺宜清熱㵼濕加蒼术桑白皮(各一錢)防¶
風黄芩山梔(各五錢炒)¶
¶
　　冬多風寒外感宜解表行痰加麻黄桂枝半夏生乾¶
薑防風(各一錢)肺經素有熱者再加酒炒黄芩知母¶
(各五分)若發熱頭疼鼻塞聲重再加藁本川芎前胡¶
柴胡(各一錢)¶
¶
　　若有痰加半夏枳殻風痰再加南星(薑汁炒)濕痰脾困¶
<pb:KR3e0045_WYG_008-18b>¶
少食加白术蒼术有痰而口燥咽乾勿用半夏南¶
星宜加知母(蜜水拌炒)貝母𤓰蔞仁黄芩(炒)¶
¶
　　若夏月熱痰或素熱有痰加黃芩黃連知母石膏¶
上半日欬者胃中有火加貝母石膏黃連五更嗽者¶
同治¶
¶
　　黄昏欬者火浮於肺不宜正用寒凉藥宜加五味子¶
訶子皮歛而降之¶
¶
　　若咳嗽久肺虚滋氣補血加人參黃芪阿膠當歸生¶
<pb:KR3e0045_WYG_008-19a>¶
薑天門冬欵冬花馬兠鈴酒芍藥之類肺熱咳喘¶
去人參用沙參此兼補氣血也¶
¶
　　若午後欬者屬隂虚即勞嗽也宜補隂降火如川芎¶
當歸芍藥熟地黄黄栢知母竹瀝薑汁天門冬𤓰¶
蔞仁貝母此専補隂血也¶
¶
　　若火鬱嗽謂痰鬱火邪在中宜開鬱消痰用訶子皮¶
炒香附𤓰蔞仁半夏麯海石青黛黃芩為末蜜調¶
為丸噙化仍服前補隂降火湯藥失治則成勞¶
¶
<pb:KR3e0045_WYG_008-19b>¶
　　若痰積食積作咳嗽者用香附𤓰蔞仁貝母海石青¶
黛半夏麯軟石膏山楂子枳實薑炒黄連為末蜜¶
調噙化¶
¶
　　若勞嗽見血加阿膠當歸芍藥天門冬知母貝母桑¶
白皮亦於前肺虚隂虛二條擇用大抵咳嗽見血¶
多是肺受熱邪氣得熱而變為火火盛而隂虚不¶
得安寜從火上升故治宜㵼火滋隂忌用人參等¶
甘温補氣之藥然亦有氣虚而咳血者則宜用人¶
<pb:KR3e0045_WYG_008-20a>¶
參黃茋欵冬花之藥但此等證不多耳¶
¶
　　因咳而有痰者欬為重主治在肺因痰而致欬者痰¶
為重主治在脾但是食積成痰痰氣上升以致欬¶
嗽只治其痰消其積而欬自止不必用肺藥以治¶
嗽也¶
¶
　　針灸法風門二穴(在背二椎下各開寸半)肺俞¶
二穴(三椎下各寸半)三里二穴(見前)¶
¶
　　附肺痿肺癰¶
¶
<pb:KR3e0045_WYG_008-20b>¶
　　肺痿方論¶
¶
　　金匱曰熱在上焦者因欬為肺痿得之或從汗出或從¶
嘔吐或從消渇小便利數或從便難又被快藥下利重¶
亡津液故得之寸口脉數其人欬口中反有濁唾涎沫¶
者為肺痿若口中辟辟燥咳即胸中隱隱痛脉反滑數¶
此為肺癰欬唾膿血脉數虚者為肺痿數實者為肺癰¶
欬傷肺葉成也丹溪云宜補血養肺養氣清金虚者用¶
人參平肺散治之¶
¶
<pb:KR3e0045_WYG_008-21a>¶
　　紫苑散(㧞粹方)治咳嗽唾中有膿血虚勞證肺痿變癰¶
¶
　　人參　　　　桔梗　　　　茯苓(各一錢)¶
¶
　　知母　　　　貝母(各一錢半)　　紫苑¶
¶
　　甘草　　　　阿膠(炒各五分)　　五味子(十五粒)¶
¶
　　右㕮咀水煎服一云各等分水二盞生薑三片煎至¶
一盞食前服¶
¶
　　人參平肺散(拔粹方)治心火尅肺傳為肺痿咳嗽喘嘔痰¶
涎壅盛胸膈痞滿咽嗌不利¶
¶
<pb:KR3e0045_WYG_008-21b>¶
　　桑白皮(炒一兩)　知母(七錢)　　　甘草(炙)¶
¶
　　地骨皮(各半兩)　青皮　　　　五味子(三百箇)¶
¶
　　茯苓　　　　人參(各四錢)　　陳皮(去白半兩)¶
¶
　　天門冬(去心四錢)¶
¶
　　如熱加黃芩(四錢)紫蘇葉半夏(各半兩)¶
¶
　　右㕮咀每服五錢水二盞生薑三片煎至八分去滓¶
温服或為末薑汁丸彈子大噙化亦得食後¶
¶
　　知母茯苓湯(宣明方)治肺痿喘嗽不已往來寒熱自汗¶
¶
<pb:KR3e0045_WYG_008-22a>¶
　　茯苓　　　　甘草(炙各一兩)　　知母¶
¶
　　五味子　　　人參(去蘆)　　　薄荷¶
¶
　　半夏(洗七次)　　柴胡(去苗)　　　白术¶
¶
　　欵冬花　　　桔梗　　　　麥門冬(去心)¶
¶
　　黃芩(各半兩)　　川芎　　　　阿膠(各二錢炒)¶
¶
　　右㕮咀每服一兩水二盞生薑十片煎至一盞去滓¶
通口服食後¶
¶
　　生薑甘草湯(千金方)治肺痿咳唾涎痰不止咽燥而渇¶
¶
<pb:KR3e0045_WYG_008-22b>¶
　　生薑(五兩)　　　人參(二兩)　　　甘草(四兩)¶
¶
　　大&KR0037;(十五枚)¶
¶
　　右四味以水七升煮取三升分温三服¶
¶
　　七寳散治肺痿勞嗽久嗽(方見前咳嗽門)¶
¶
　　保和丸(葛氏方)治勞嗽肺成痿者服之决効¶
¶
　　潤肺膏(葛氏方)治久肺燥成痿(並見勞瘵門)¶
¶
　　葶歴大&KR0037;㵼肺湯治肺癰喘不得卧¶
¶
　　葶歴(熬令黄色搗丸如彈子大)　　　　　大&KR0037;(十二枚)¶
¶
<pb:KR3e0045_WYG_008-23a>¶
　　右先以水三升煑棗取二升去棗内葶歴煮取一升¶
頓服¶
¶
　　桔梗湯(金匱方)治欬而胸滿振寒脉數咽乾不渇時出濁¶
唾腥臭久久吐膿如米粥者為肺癰¶
¶
　　桔梗(二兩)　　　甘草(二兩)¶
¶
　　右二味以水三升煮取一升分温再服則吐膿血也¶
¶
　　桔梗湯(濟生方)治肺癰咳嗽膿血咽喉多渇大小便赤澁¶
¶
　　桔梗(去蘆)　　　貝母(去心膜)　　當歸(去蘆酒浸)¶
¶
<pb:KR3e0045_WYG_008-23b>¶
　　𤓰蔞子　　　枳殻(去穰麩炒)　　薏苡仁(炒)¶
¶
　　桑白皮(蜜水炙)　防己(各二兩)　　黃茋(去蘆一兩半)¶
¶
　　甘草節(生用)　　杏仁(去皮尖麩炒)　百合(蒸各半兩)¶
¶
　　右㕮咀每服五錢水盞半生薑五片煎八分不拘時¶
服如大便秘加大黃小便赤少加木通¶
¶
　　消膿飲治肺癰膿腥氣上衝而嘔欬嗽(方見前咳嗽門)¶
¶
　　針灸法肺俞二穴(穴法見前)膻中一穴(在兩乳相係玉下一寸六分又名元兒仰¶
¶
　　取之)¶
¶
<pb:KR3e0045_WYG_008-24a>¶
　　喘嗽¶
¶
　　喘嗽方論¶
¶
　　肺主氣也一呼一吸上升下降榮衛息數往來流通安¶
有所謂喘惟夫邪氣伏藏癡涎浮湧呼不得呼吸不得¶
吸於是上氣促急填塞肺脘激亂争鳴如鼎之沸而喘¶
之形狀具矣有肺虛挾寒而喘者有肺實挾熱而喘者¶
有水氣乘肺而喘者有驚憂氣鬱肺脹而喘者又有胃¶
絡不和喘出於陽明之氣逆真元耗損喘生於腎氣之¶
<pb:KR3e0045_WYG_008-24b>¶
上奔如是等類皆當審證而主治之肺虚肺寒必有氣¶
乏表怯冷痰如氷之證法當温補如官桂阿膠之類是¶
也肺實肺熱必有壅盛胸滿外閧上炎之狀法當清利¶
如桑白皮葶藶之類是也水氣者漉漉有聲怔忪浮腫¶
與之逐水利小便如小半夏茯苓湯五苓散輩驚憂者¶
惕惕悶悶引息鼻張與之寛中下氣如四七湯桔梗枳¶
殻湯輩陽明之氣下行今逆而上行古人以通利為戒¶
如分氣紫蘇飲指迷七氣湯加半夏二陳湯加縮砂施¶
<pb:KR3e0045_WYG_008-25a>¶
之為當真陽虚憊腎氣不得歸元固有以金石鎮墜助¶
陽接真而愈者然亦不可峻驟且先與安腎圓八味圓¶
輩否則人參煎湯下養正丹主之雄黃麻黃馬兠鈴漢¶
防己雞内金諸品非不主喘也如前治法大要究其受¶
病之原至若傷寒發喘表汗裏下脚氣喘滿疏導収功¶
此則但療本病其喘自安圓機之士可以舉隅而反矣¶
雖然喘有利下而愈者亦有因㵼而殂者喘有數年沉¶
痼而復瘳者亦有忽因他疾大喘而不救者汗出髪潤¶
<pb:KR3e0045_WYG_008-25b>¶
喘者為肺絶身汗如油喘者為命絶直視讝語喘滿者¶
不治諸有篤病正氣欲絶之時邪氣盛行多壅逆而為¶
喘然則喘之危惡又安可以尋常目之¶
¶
　　喘𠻳證治¶
¶
　　九寳湯經年喘嗽通用常服屢效¶
¶
　　麻黃(去節)　　　橘紅　　　　腦荷(各一兩)¶
¶
　　辣桂　　　　紫蘇　　　　桑白皮(炒)¶
¶
　　杏仁(去皮尖)　　大腹子(連皮)　　甘草(炙各半兩)¶
¶
<pb:KR3e0045_WYG_008-26a>¶
　　右細剉每服三錢薑五片烏梅一箇水煎食後臨卧¶
服或入童子小便半盞同煎尤妙¶
¶
　　定肺湯治上氣喘嗽¶
¶
　　紫苑茸　　　北五味子　　橘紅¶
¶
　　杏仁(去皮尖略炒)　甘草(炙)　　　真蘇子(炒)¶
¶
　　桑白皮(炒)　　半夏(製)　　　枳殻(製等分)¶
¶
　　右細剉每三錢薑五片紫蘇五葉食後煎服¶
¶
　　調降湯治喘嗽¶
¶
<pb:KR3e0045_WYG_008-26b>¶
　　枳殻(製一兩)　　半夏(製)　　　北梗¶
¶
　　青皮　　　　陳皮　　　　真蘇子¶
¶
　　㯽榔　　　　茯苓　　　　葶藶(隔紙炒各半兩)¶
¶
　　木香　　　　白豆&KR0371;仁　　縮砂仁¶
¶
　　紫蘇葉(各二錢半)　甘草(炙三分)¶
¶
　　右剉散每三錢薑五片煎服¶
¶
　　杏蘇飲治上氣喘嗽浮腫¶
¶
　　紫蘇葉(二兩)　　五味子　　　大腹皮¶
¶
<pb:KR3e0045_WYG_008-27a>¶
　　烏梅肉　　　杏仁(去皮尖各一兩半)陳皮¶
¶
　　北梗　　　　麻黄(去節)　　　桑白皮(炒)¶
¶
　　阿膠(炒各三分)　　紫苑　　　　甘草(炒各一兩)¶
¶
　　右㕮咀每三錢薑五片煎服¶
¶
　　五味子湯治寒喘¶
¶
　　北五味子　　杏仁(去皮麩炒)　　橘紅(各一兩)¶
¶
　　麻黄(去節一兩半)　甘草(炙)　　　生乾薑¶
¶
　　辣桂(各半兩)¶
¶
<pb:KR3e0045_WYG_008-27b>¶
　　右麤末每服二錢半蘇三葉煎服肺虚加炒阿膠喘¶
甚加馬兠鈴¶
¶
　　人參胡桃湯治肺虚發喘氣乏¶
¶
　　人參(一寸揀者)　　胡桃肉(二箇去殻不去皮)¶
¶
　　右切碎薑錢五片棗二枚食後臨卧煎服蓋人參定¶
喘帶皮胡桃歛肺夷堅志方¶
¶
　　三物湯(方見咳嗽門)寒證喘者加生乾薑辣桂熱證喘者加¶
葶藶腦荷煎畢入朴硝少許¶
¶
<pb:KR3e0045_WYG_008-28a>¶
　　玉華散清肺定喘¶
¶
　　甘葶藶(焙香)　　桑白皮(炒)　　天門冬(去心)¶
¶
　　馬兠鈴　　　半夏(製)　　　紫苑¶
¶
　　杏仁(去皮尖)　　貝母(炮)　　　百合¶
¶
　　人參(各半兩)　　百部　　　　甘草(炙各一分)¶
¶
　　右剉散每服二錢半薑四片大棗三枚煎服¶
¶
　　小青龍湯(方見水飲門)本方去麻黄加杏仁去皮三兩治水¶
氣喘嗽若小腹滿更加茯苓¶
¶
<pb:KR3e0045_WYG_008-28b>¶
　　郁李仁圓治水氣乘肺動痰作喘身體㣲腫¶
¶
　　葶藶(隔紙炒)　　杏仁(去皮尖)　　防己¶
¶
　　郁李仁(炒)　　真蘇子　　　陳皮¶
¶
　　赤茯苓(各半兩)¶
¶
　　右末煉蜜圓桐子大每三四十圓食後生薑紫蘇湯¶
下¶
¶
　　神秘湯治水氣作喘¶
¶
　　陳皮　　　　北梗　　　　紫蘇¶
¶
<pb:KR3e0045_WYG_008-29a>¶
　　人參　　　　五味子　　　㯽榔¶
¶
　　桑白皮(炒)　　半夏(製)　　　甘草(炙等分)¶
¶
　　右剉散每服三錢薑五片煎服¶
¶
　　小半夏茯苓湯五苓散(方見水飲門)¶
¶
　　四七湯治驚憂氣遏上喘¶
¶
　　半夏(製二兩半)　　茯苓(二兩)　　　厚朴(製一兩半)¶
¶
　　紫蘇葉(一兩)¶
¶
　　右㕮咀每服三錢半薑七片&KR0037;二枚煎服¶
¶
<pb:KR3e0045_WYG_008-29b>¶
　　桔梗枳殻湯指迷七氣湯分氣紫蘇湯(方見氣門)¶
¶
　　二陳湯(方見瘧類)¶
¶
　　安腎圓(方見水飲門)八味圓養正丹(見痼冷門)治腎虚上喘凡腎¶
虚而喘湏以人參為佐¶
¶
　　五靈圓治久喘¶
¶
　　木香(半兩)　　　馬兠零(去殻炒)　葶藶(㣲炒各一分)¶
¶
　　川五靈脂(二兩)¶
¶
　　右為細末煉蜜圓桐子大每二十圓杏仁三箇搥碎¶
<pb:KR3e0045_WYG_008-30a>¶
薑三片煎湯下¶
¶
　　雄黄圓至誠修合治喘¶
¶
　　雄黄(研)　　　白礬(煅)　　　木香¶
¶
　　生葶藶(各一分)　馬兠零(去殻)　　雞内金¶
¶
　　淡豆䜴(各三錢半)　信砒(鋒芒瑩者研生研一錢半)¶
¶
　　右八味各取實分數並細末研米漿煮糊圓如胡椒¶
大每服五圓茶清稍冷臨臥送下加至七圓而止次¶
日飲食勿用熱菉豆生嚼解砒霜毒¶
¶
<pb:KR3e0045_WYG_008-30b>¶
　　控痰良方(方見痰飲門)治喘𠻳¶
¶
　　虚勞喘𠻳眩運方¶
¶
　　靈砂(一兩研細)　　人參　　　　木香(各二錢半)¶
¶
　　大香附(抃淨)　　大紅川椒(去合口并子焙出汗各半兩)¶
¶
　　右細末糕糊圓麻子大每服二十圓空心食前橘皮¶
湯下(川椒引氣歸元)¶
¶
　　附諸方¶
¶
　　蘇沉九寳湯(簡易方)治老人小兒素有喘疾遇寒暄不常¶
<pb:KR3e0045_WYG_008-31a>¶
發則連綿不已咳嗽哮吼夜不得睡¶
¶
　　桑白皮　　　甘草　　　　大腹皮¶
¶
　　麻黃　　　　官桂　　　　薄荷¶
¶
　　陳皮　　　　紫蘇　　　　杏仁(各六分)¶
¶
　　右㕮咀每服三錢水盞半薑三片烏梅半箇煎六分¶
服¶
¶
　　五味子湯(活人方)治喘促脉伏而數者¶
¶
　　五味子(五錢)　　人參　　　　麥門冬(去心)¶
¶
<pb:KR3e0045_WYG_008-31b>¶
　　杏仁(去皮尖)　　生薑　　　　陳皮(各一錢半)¶
¶
　　棗子(三枚)¶
¶
　　右㕮咀作二服每服水二盞煎至一盞食後温服¶
¶
　　四磨湯治七鬱結上氣喘急¶
¶
　　人參　　　　㯽榔　　　　沉香¶
¶
　　烏藥¶
¶
　　右件各濃磨水和煎三五沸温服¶
¶
　　千緡湯治痰喘不能卧人扶而坐一服即安¶
¶
<pb:KR3e0045_WYG_008-32a>¶
　　半夏(七箇剉泡七次)　甘草(炙一寸)　　生薑(一指)¶
¶
　　皂角(一寸)¶
¶
　　右㕮咀作一服水煎¶
¶
　　丹溪治痰喘方¶
¶
　　南星　　　　半夏　　　　杏仁¶
¶
　　𤓰蔞仁　　　香附　　　　陳皮(去白)¶
¶
　　皂角灰　　　蘿蔔子¶
¶
　　右為末神麯糊為丸每服六七十丸薑湯下¶
¶
<pb:KR3e0045_WYG_008-32b>¶
　　五虎湯治喘急痰氣¶
¶
　　麻黄(七分)　　　杏仁(去皮尖一錢)　甘草(四分)¶
¶
　　細茶(炒八分)　　白石膏(一錢五分)¶
¶
　　右作一服白水煎¶
¶
　　○風寒傷而喘者三抝湯華蓋散神秘湯可選而用之¶
¶
　　○象云止喘氣促以天門冬人參黄耆為主¶
¶
　　針灸法璇璣一穴(在天突下一寸)氣海一穴(在臍下一寸半)三里二穴¶
¶
　　聲音¶
¶
<pb:KR3e0045_WYG_008-33a>¶
　　聲音方論¶
¶
　　心為聲音之主肺為聲音之門腎為聲音之根風寒暑¶
濕氣血痰熱邪氣有干於心肺者病在上脘隨證解之¶
邪氣散則天&KR0284;鳴矣惟夫腎虚為病不能納諸氣以歸¶
元故氣奔而上咳嗽痰壅或喘或脹髓虚多唾足冷骨¶
痿胸腹百骸俱為之牽制其嗽愈重其氣愈乏其聲愈¶
乾君子當於受病之處圖之可也按錢氏方小兒吐㵼¶
利其小便過多以致脾虚不受錢用益黄散作效數日¶
<pb:KR3e0045_WYG_008-33b>¶
以後忽爾不語錢知其脾氣已復腎氣尚虚投以地黃¶
圓益腎相繼數劑於是能言余益信聲音之根出於腎¶
也不誣矣○諸病不語或聲乾沉難以痊復餘見活人¶
緫括小兒疳瘂見小兒類¶
¶
　　聲音證治¶
¶
　　星薑飲治風邪風毒纒喉不語¶
¶
　　南星(畧炮半兩)　　生薑(四錢)　　　橘皮(三錢)¶
¶
　　右剉每服三錢紫蘇五葉煎服¶
¶
<pb:KR3e0045_WYG_008-34a>¶
　　荆蘇湯失音通用¶
¶
　　荆芥　　　　蘇葉　　　木通¶
¶
　　橘紅　　　　當歸　　　桂¶
¶
　　石昌蒲¶
¶
　　右等分剉煎四錢服¶
¶
　　金沸草散人參欵花膏兼服治傷風鼻塞涕流壅嗽聲¶
啞熱證通用(方見嗽門)¶
¶
　　二物湯治風寒邪氣留滯失音¶
¶
<pb:KR3e0045_WYG_008-34b>¶
　　辣桂(半兩)　　　石昌蒲(二錢)¶
¶
　　右剉每服二錢半新水煎細呷¶
¶
　　歸荆湯治風痓口噤不語項强背直身腰反張(方附在濕門)¶
小柴胡湯治伏暑發熱汗渇暑入心胞不語(方見血類)加茯¶
苓煎¶
¶
　　不換金正氣散(方見寒類)加石昌蒲治濕證聲啞加桂治寒¶
證聲啞¶
¶
　　三因七氣湯(方見氣類)加枳殻甘草治氣隔聲沉¶
¶
<pb:KR3e0045_WYG_008-35a>¶
　　犀角地黄湯治血證心忪語短眩冒迷忘¶
¶
　　生地黃(四兩淨)　犀角　　　　牡丹皮¶
¶
　　芍藥(各半兩)¶
¶
　　右剉每服四錢入桃仁去皮尖七粒煎服如無犀角¶
以升麻代¶
¶
　　硃砂圓治打撲驚忤血入心竅不語(方見血類)¶
¶
　　二陳湯(方見瘧類)加石昌蒲煎吞白圓子(方見身疼類)治痰證聲¶
沉¶
¶
<pb:KR3e0045_WYG_008-35b>¶
　　金花散治失音亦治喉痺¶
¶
　　槐花新瓦上炒香熱三更後床上仰卧隨意食之熱¶
證通用¶
¶
　　宻陀僧散治大驚入心痰血窒塞瘖不能言亦治瘖風¶
(方見驚悸門)¶
¶
　　治&KR0630;桃仁湯治狐惑虫食其臓上唇瘡其聲啞¶
¶
　　桃仁(浸去皮焙)　　槐子　　　　艾葉(各一兩)¶
¶
　　大&KR0037;(十五枚)¶
¶
<pb:KR3e0045_WYG_008-36a>¶
　　右用水三盞煎至一盞半分三次服¶
¶
　　人參平補湯治腎虚聲不出¶
¶
　　人參　　　　川芎　　　　當歸¶
¶
　　熟地黄(洗曬)　　白芍藥　　　白伏苓¶
¶
　　兎絲子(酒浸爛研細)北五味子　　杜仲(去麄皮剉薑汁製炒去絲)¶
¶
　　巴㦸(酒浸去心曬)　橘紅　　　　半夏麯(各半兩)¶
¶
　　牛膝(酒浸焙)　　白术　　　　補骨脂(炒)¶
¶
　　葫蘆巴(炒)　　益智仁　　　甘草(炙各二錢半)¶
¶
<pb:KR3e0045_WYG_008-36b>¶
　　石昌蒲(一錢半)¶
¶
　　右剉細每服三錢薑五片棗二枚令前煎吞山藥圓¶
七十粒(方見漏濁門)五更頭腎氣開不得咳唾言語黙然¶
再進上藥功效勝常¶
¶
　　杏仁煎治咳𠻳暴重聲音不出¶
¶
　　杏仁(水浸去皮研膏)　冬蜜　　　　砂糖¶
¶
　　薑汁(各一盞)　　桑白皮(去赤炒)　木通¶
¶
　　貝母(去心各一兩半)　北五味子　　紫苑茸(各一兩)¶
¶
<pb:KR3e0045_WYG_008-37a>¶
　　石昌蒲(半兩)　　欵冬花蕋¶
¶
　　右後六味剉以水五升煎半去滓入杏薑糖蜜夾和¶
㣲火煎取一升半每服三合兩日夜服之¶
¶
　　木通湯治諸風失音¶
¶
　　木通　　　　石昌蒲　　　防風¶
¶
　　羌活　　　　桑螵硝　　　全蝎(焙)¶
¶
　　直僵蠶(炒)　　甘草(炙各一分)　　圓白南星(畧炮半兩)¶
¶
　　右剉每服二錢半紫蘇五葉薑五片熱煎服¶
¶
<pb:KR3e0045_WYG_008-37b>¶
　　附諸方¶
¶
　　訶子湯治失音不語¶
¶
　　訶子(四箇半生半煨)　桔便(一兩五錢半生半炒)甘草(二寸一寸生一寸熟)¶
¶
　　右為粗末分二貼每貼水一盞童便一盞煎至八分¶
去滓食後温服¶
¶
　　玉粉圓治冬月寒痰結於咽喉不利語音不出鍼經云¶
寒氣客於㑹厭卒如瘂宜服此藥¶
¶
　　桂心　　　　草烏(各一字)　　半夏(湯洗五錢)¶
¶
<pb:KR3e0045_WYG_008-38a>¶
　　右為細末薑汁浸蒸餅為丸如雞頭大每服一丸至¶
夜含化多年不愈者亦効¶
¶
　　響聖破笛丸治歌謳失音不語者宜服神効¶
¶
　　連翹　　　　桔梗　　　　甘草(各二兩半)¶
¶
　　薄荷(四兩)　　　訶子肉(炒)　　砂仁¶
¶
　　大黄(各一兩)　　川芎(一兩半)　　白藥煎(二兩)¶
¶
　　右為細末雞子清和為丸如彈子大每用一丸臨臥¶
噙化服¶
¶
<pb:KR3e0045_WYG_008-38b>¶
　　一方治失音不語¶
¶
　　百藥煎　　　杏仁(去皮尖)　　百合¶
¶
　　訶子肉　　　薏苡仁(各等分)¶
¶
　　右為末以雞子清和圓如彈子大每用一圓臨臥噙化¶
¶
¶
¶
¶
　　仁齋直指卷八¶
¶
