# -*- mode: mandoku-view -*-
#+TITLE: 仁齋直指
#+DATE: 2019-03-29 21:05:18.508007
#+PROPERTY: ID KR3e0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 21
<pb:KR3e0045_WYG_021-1a>¶
　　欽定四庫全書¶
¶
　　仁齋直指卷二十一　　　宋　楊士瀛　撰¶
¶
　　明　朱崇正　附遺¶
¶
　　耳¶
¶
　　耳論¶
¶
　　耳屬足少隂之經腎家之寄竅於耳也腎通乎耳所主¶
者精精氣調和腎氣充足則耳聞而聰若勞傷氣血風¶
邪襲虚使精脫腎憊則耳轉而聾又有氣厥而聾者有¶
<pb:KR3e0045_WYG_021-1b>¶
扶風而聾者有勞損而聾者葢十二經脉上絡於耳其¶
阥阦諸經適有交并則臟氣逆而為厥厥氣摶入於耳¶
是為厥聾必有時乎眩暈之證耳者宗脉之所附脉虚¶
而風邪乗之風入於耳之脉使經氣痞而不宣是為風¶
聾必有時乎頭痛之證勞役傷於氣血淫慾耗其精元¶
瘦悴力疲昏昏瞶瞶是為勞聾有能將適得所血氣和¶
平則其聾暫輕其或日就勞傷風邪停滯則為久聾之¶
證矣外此又有耳觸風邪與氣相擊其聲嘈嘈眼或見¶
<pb:KR3e0045_WYG_021-2a>¶
光謂之虚鳴熱氣乗虚隨脉入耳聚熱不散膿汁出焉¶
謂之膿耳人耳間有津液輕則不能為害若風熱摶之¶
津液結&KR1836;成核塞耳亦令暴聾謂之耵耳前是數者腎¶
脉可推風則浮而盛熱則洪而實虚則濇而濡風為之¶
踈散熱為之清利虚為之調飬邪氣屏退然後以通耳¶
調氣安腎之劑主之於此得耳中三昧¶
¶
　　耳病證治¶
¶
　　治厥聾方和劑流氣飲加石菖蒲每服三錢以生薑葱¶
<pb:KR3e0045_WYG_021-2b>¶
白同煎食後服沉香降氣湯(方見脹滿門)或降氣湯(方見脚氣門)¶
不換金正氣散(方見寒門)指迷七氣湯(方見氣門通用)輕者吞來復¶
丹(方見暑門)重者吞飬正丹(方見痼冷門)凡治耳聾皆當調氣¶
桂星散治風虚耳聾¶
¶
　　辣桂　　　　川芎　　　　當歸¶
¶
　　細辛　　　　淨石菖蒲　　白蒺䔧(炒杵去刺)¶
¶
　　木通　　　　木香　　　　麻黄(去節)¶
¶
　　甘草　　　　大南星(煨裂)　　白芷稍(各四錢)¶
¶
<pb:KR3e0045_WYG_021-3a>¶
　　右件剉碎每服三錢水盞半葱白二片紫蘇五葉薑¶
五片食後煎服晩少食臨卧加些全蝎服排風湯亦¶
可用(方見風類)¶
¶
　　加味宣風散通利腎臟風氣¶
¶
　　雞心㯽榔(三箇)　橘皮　　　　桃仁(浸去皮焙)¶
¶
　　白芷　　　　枳殻(製各半兩)　　牽牛(二兩重半炒半生)¶
¶
　　右為末每服二錢蜜湯調下食前服¶
¶
　　地黄丸治勞損耳聾¶
¶
<pb:KR3e0045_WYG_021-3b>¶
　　大熟地黄(洗焙)　當歸　　　　川芎¶
¶
　　辣桂　　　　兎絲子(酒浸三日㬠乾搗末)¶
¶
　　大川椒(出汗)　　故紙(炒)　　　白蒺䔧(炒杵去刺)¶
¶
　　葫蘆巴(炒)　　杜仲(姜製炒去絲)　白芷¶
¶
　　石菖蒲(各一分)　磁石(火燒醋淬七次研細水飛一分半)¶
¶
　　右為細末煉蜜為丸如梧桐子大每服五十丸以葱¶
白温酒空心吞下晩飯前又服¶
¶
　　益腎散治腎虚耳聾¶
¶
<pb:KR3e0045_WYG_021-4a>¶
　　磁石(制度如前)　　巴㦸　　　　大川椒(開口者各一兩)¶
¶
　　沈香　　　　石菖蒲(各半兩)¶
¶
　　右為細末每服二錢用猪腎一隻細切和以葱白少¶
鹽并藥濕紙十重裹煨令香熟空心嚼以酒送下¶
¶
　　芎芷散治風入耳虚鳴¶
¶
　　白芷　　　　石菖蒲(炒)　　蒼术¶
¶
　　陳皮　　　　細辛　　　　厚朴(製)¶
¶
　　半夏(製)　　　辣桂　　　　木通¶
¶
<pb:KR3e0045_WYG_021-4b>¶
　　紫蘇莖葉　　甘草(炙各一分)　　川芎(二分)¶
¶
　　右剉散每三錢薑五片葱白二片水煎食後臨卧服¶
¶
　　耳鳴方¶
¶
　　草烏頭(燒帶生)　石菖蒲¶
¶
　　右等分為末用綿裹塞耳一日三度¶
¶
　　耳鳴暴聾方¶
¶
　　川椒　　　　石菖蒲　　　舊松脂(各一分)¶
¶
　　巴豆肉(五分)¶
¶
<pb:KR3e0045_WYG_021-5a>¶
　　右為細末鎔蠟圓如棗核大塞入耳¶
¶
　　蔓荆子散治内熱耳出濃汁¶
¶
　　川升麻　　　木通　　　　赤芍藥¶
¶
　　桑白皮(炒)　　麥門冬(去心)　　生地黄¶
¶
　　前胡　　　　甘菊　　　　赤茯苓¶
¶
　　蔓荆子　　　甘草(炙等分)¶
¶
　　右件剉散每服三錢薑棗煎食後臨卧服¶
¶
　　耳熱出汁方¶
¶
<pb:KR3e0045_WYG_021-5b>¶
　　消石　　　　爛石膏　　　天花粉¶
¶
　　防風(已上各一錢)　腦(少許)¶
¶
　　右件為末摻耳立止¶
¶
　　膿耳方¶
¶
　　真龍骨　　　白礬(煆)　　　赤小豆¶
¶
　　黄革丹(煆)　　烏賊骨(各一分)　臙脂(半分)¶
¶
　　右為細末摻耳¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_021-6a>¶
　　爛石膏(於新瓦上煆出火毒)　　　　　明礬(煆)¶
¶
　　黄革丹(煆)　　真蚌粉　　　真龍骨(各等分)¶
¶
　　麝(少許)¶
¶
　　右為細末用綿纏竹䇴拭耳換綿蘸藥入耳¶
¶
　　耵耳方¶
¶
　　生猪脂　　　生地龍　　　釡丁墨(等分)¶
¶
　　右件細研以葱汁和揑如棗核薄綿包入耳令潤即¶
挑出¶
¶
<pb:KR3e0045_WYG_021-6b>¶
　　耳聾方¶
¶
　　明硫黄　　　雄黄(各研細)　　逺志(去心)¶
¶
　　皂角肉(等分)¶
¶
　　右為細末葱白搗粘入麝少許綿包入耳¶
¶
　　又方¶
¶
　　萆麻子肉　　巴豆(去膜油)　　杏仁(去皮)¶
¶
　　滴乳香　　　松脂(各别研等分)　青鹽(半分)¶
¶
　　右件細研鎔蠟圓如棗核大入耳¶
¶
<pb:KR3e0045_WYG_021-7a>¶
　　又方¶
¶
　　以生鼠取膽汁盡入耳又以生鼠取腦髓綿包入¶
耳生鯉魚腦通用¶
¶
　　雞峰方¶
¶
　　菖蒲(一寸)　　　巴豆(一箇去心膜)　麝(少許)¶
¶
　　右為末合研作七圓綿包入耳日一圓¶
¶
　　久聾方¶
¶
　　萆麻子(兩箇一箇去油用)　　　　　逺志(去心)¶
¶
<pb:KR3e0045_WYG_021-7b>¶
　　乳香　　　　磁石(燒如前各二錢)　皂角(煨取肉半鋌)¶
¶
　　生地龍(中者一條)　全蝎(二箇焙)¶
¶
　　右為細末入蠟搗圓柱入耳¶
¶
　　耳痛方¶
¶
　　白鹽炒熱重帛包熨¶
¶
　　又方¶
¶
　　杏仁炒焦研細帛包塞¶
¶
　　虫入耳方¶
¶
<pb:KR3e0045_WYG_021-8a>¶
　　桃葉挼細塞其耳自出○或以藍青研汁滴入耳又¶
以川椒為末法醋浸一宿滴耳¶
¶
　　蟻入耳方¶
¶
　　猪脂一指許炙令香置耳孔邉其蟻自出¶
¶
　　蜈蚣入耳方¶
¶
　　用生薑取汁灌放耳中少時自出或以桑皮搗汁灌¶
入耳即自出¶
¶
　　耳聾方¶
¶
<pb:KR3e0045_WYG_021-8b>¶
　　用大蒜一瓣從一頭開孔以巴豆肉一粒慢火煨極¶
熱入蒜孔中以新綿包塞耳逐日換¶
¶
　　又方¶
¶
　　用猛熁石半錢搥碎生研細入聾耳孔别用針砂末¶
入不聾耳孔自然通透然後傾出¶
¶
　　大治耳聾通神散¶
¶
　　全蝎(一枚)　　　土狗(二枚)　　　中地龍(二條)¶
¶
　　䧺黄　　　　明礬(半生半煆各半錢)麝(一字)¶
¶
<pb:KR3e0045_WYG_021-9a>¶
　　右研細葱白引藥入耳閉氣面壁坐一時三日一次¶
¶
　　膿耳方¶
¶
　　明白礬(煆)　　黄虢丹(煆)　　龍骨¶
¶
　　臙脂(等分為末)　　麝(少許)¶
¶
　　右件研為細末用綿杖纏乾換綿杖蘸藥入耳入麝¶
香輕粉各少許摻入耳¶
¶
　　又方¶
¶
　　蝎梢(七箇去毒焙)　臙脂(半錢)　　　乳香¶
¶
<pb:KR3e0045_WYG_021-9b>¶
　　麝香(各少許)¶
¶
　　右研為細末以斡子挑入耳¶
¶
　　耳鳴方論腎者宗脉所聚耳為之竅血氣不足宗脉乃¶
虚風邪乗虚隨脉入耳氣與之摶故為耳鳴先用生料¶
五苓散加製枳殻橘皮紫蘇生薑同煎吞青木香圓(方並¶
見水飲門)散邪踈風下氣續芎歸飲和飬¶
¶
　　川芎　　　　當歸　　　　華隂細辛(各半兩)¶
¶
　　辣桂　　　　石菖蒲　　　白芷(各三錢)¶
¶
<pb:KR3e0045_WYG_021-10a>¶
　　右剉細每服三錢入紫蘇薑棗煎服如虚冷甚者酌¶
量加生附子¶
¶
　　附諸方¶
¶
　　犀角散子(濟生方)治風熱上壅兩耳聾閉内外腫痛膿水¶
流出¶
¶
　　犀角(鎊)　　　菖蒲　　　　木通¶
¶
　　𤣥參　　　　赤芍藥　　　赤小豆(炒各一兩)¶
¶
　　甘菊花(去梗一兩)　甘草(炙半兩)¶
¶
<pb:KR3e0045_WYG_021-10b>¶
　　右㕮咀每服四錢水一盞半生薑五片煎七分温服¶
¶
　　清神散治風氣壅上頭目不清耳常重聴¶
¶
　　殭蠶(炒去絲嘴)　　乾菊花(各一兩)　荆芥穗¶
¶
　　𦍑活　　　　木通　　　　川芎¶
¶
　　防風(各五錢)　　木香(一錢)　　　石菖蒲¶
¶
　　甘草(各三錢)¶
¶
　　右為末每服三錢食後臨卧茶清調下¶
¶
　　復聰湯(姚方伯𫝊)治痰火上攻耳聾耳鳴¶
¶
<pb:KR3e0045_WYG_021-11a>¶
　　半夏(製)　　　陳皮(去白)　　　白茯苓(去皮)¶
¶
　　甘草(炙)　　　瞿麥　　　　萹蓄¶
¶
　　木通　　　　黄栢(去粗皮炒褐色各一錢)¶
¶
　　右用水二茶鍾生薑三片煎至一茶鍾空心臨卧各¶
一服¶
¶
　　凉膈散治風熱上攻耳聾(方見積熱門)¶
¶
　　通聖散治風熱上攻耳聾(方見風門)¶
¶
　　滚痰丸治熱痰濕痰耳聾(方見痰門)¶
¶
<pb:KR3e0045_WYG_021-11b>¶
　　神芎散治濕熱濕痰耳聾¶
¶
　　㯽榔丸治濕熱濕痰耳聾(方見積聚門)¶
¶
　　龍㑹丸治肝火上升耳聾(方見脇痛門)¶
¶
　　一方治耳聾久不聞¶
¶
　　磁石(一塊如豆大)　川山甲(燒存性為末一字)¶
¶
　　右用新綿子裹塞於患耳内口中含些生鐵覺耳内¶
如風聲即愈¶
¶
　　一方治耳作膿者¶
¶
<pb:KR3e0045_WYG_021-12a>¶
　　用甘遂一塊如棗核大以綿裹塞耳中以甘草含口¶
中徐徐嚼下¶
¶
　　一方治凍耳¶
¶
　　用橄㰖核燒灰清油調敷雀腦亦可¶
¶
　　鼻¶
¶
　　鼻論¶
¶
　　肺為氣之主通竅於鼻鼻者清氣出入之道路也隂陽¶
升降氣血和平則一呼一吸榮衛行焉其或七情内蠧¶
<pb:KR3e0045_WYG_021-12b>¶
六氣外傷則清濁不分泥丸汨亂諸證迭起矣夫血之¶
與氣相隨而行若臟腑生熱乗於血氣故熱氣迫血妄¶
行自鼻孔出謂之鼻衂熱則津液中乾冷則髓涕流注¶
若風冷隨氣乗於鼻腦則津液交涕不能自收謂之流¶
涕肺為風寒所傷津液冷滯鼻氣不宣香臭不聞於是¶
壅作鼻齆冷氣停聚血脉隂凝歳月淹延轉加壅結於¶
是變生息肉或風邪入鼻摶於正氣邪正相擊鼻道不¶
通則為鼻痛或氣血壅滯上焦生熱邪熱之氣留伏不¶
<pb:KR3e0045_WYG_021-13a>¶
散則為鼻瘡疊是數證七情六氣皆當究其感受之原¶
用藥有序痊愈可期執方無權迄未有所濟也外此更¶
有濕䘌一證鼻爛汁臭下部生瘡詳於後篇疳論見之¶
¶
　　鼻病證治¶
¶
　　生地黄湯治上熱衂血¶
¶
　　生地黄(洗浄二兩)　阿膠(炒酥一兩)　　川芎¶
¶
　　北梗　　　　蒲黄　　　　甘草(生各半兩)¶
¶
　　右剉碎每服三錢水煎熟入生薑汁二匙温服¶
¶
<pb:KR3e0045_WYG_021-13b>¶
　　麥門冬散治鼻衂¶
¶
　　生地黄　　　生麥門冬(三錢)　生薑(一錢)¶
¶
　　白藥　　　　蒲黄(各二錢)　　白蜜(一合)¶
¶
　　右搗細以井水二大椀煎七分兩服¶
¶
　　川芎三黄散治實熱衂血¶
¶
　　大黄(濕紙裹蒸)　　川芎　　　　黄連(浄)¶
¶
　　黄芩(等分)¶
¶
　　右為末每服二錢井水調服食後¶
¶
<pb:KR3e0045_WYG_021-14a>¶
　　敗毒散(方見寒類)吞雞蘇丸治肺熱胷中鬰熱衂血兼治血¶
淋吐血口臭¶
¶
　　雞蘇(即腦荷半斤)　真蒲黄(一兩焙)　麥門冬(浸去心晒二兩)¶
¶
　　阿膠(一兩炒)　　甘草(七錢半焙)　　人參¶
¶
　　黄耆(各半兩)　　木通　　　　柴胡(各一兩)¶
¶
　　生地黄末(三兩)¶
¶
　　右研為細末用冬蜜一斤熬一二沸即入地黄末頻¶
攪得所次將餘藥和圓如桐子大每服三十圎食後下¶
¶
<pb:KR3e0045_WYG_021-14b>¶
　　蘇子降氣湯治虚壅鼻血(方見脚氣門)¶
¶
　　血方¶
¶
　　川鬱金末井水調下亦治吐血○又茅花煎湯通口¶
服○又方血餘散(方見血類)曽服燒煉藥致鼻血者山梔¶
煎湯解之仍燒山梔存性為末入鼻○又方烏賊骨¶
槐花等末入鼻○又方槐花半生半炒末入鼻○又¶
方成片人中白燒去穢為末入麝少許入鼻或加油¶
髪灰○又方蘿蔔汁或藕汁滴入鼻○又方大蒜煨¶
<pb:KR3e0045_WYG_021-15a>¶
香取三瓣研𫝊脚底鼻中有蒜氣即去之¶
¶
　　川椒散治流涕¶
¶
　　大紅開口川椒(微炒盖出汗)　　　苛子(煨取肉)¶
¶
　　川白薑(生者)　　辣桂　　　　川芎¶
¶
　　細辛　　　　淨白术(等分)¶
¶
　　右件為末每服二錢温酒調下¶
¶
　　南星飲治風邪入腦宿冷不消鼻内結硬物窒塞腦氣¶
不宣遂流髓涕¶
¶
<pb:KR3e0045_WYG_021-15b>¶
　　上等大白南星切成片用沸湯盪兩次焙乾每服二¶
錢用棗七箇甘草少許同煎食後服三四服後其硬¶
物自出腦氣流轉髓涕自收仍以大蒜蓽撥末杵作¶
餅用紗襯炙熱貼顖前熨斗火熨透或香附蓽撥末¶
入鼻¶
¶
　　芎藭散治鼻塞為齆¶
¶
　　芎窮　　　　㯽榔　　　　麻黄(去節)¶
¶
　　肉桂　　　　防已　　　　木通¶
¶
<pb:KR3e0045_WYG_021-16a>¶
　　細辛　　　　白芷　　　　石菖蒲(各一分)¶
¶
　　木香　　　　川椒　　　　甘草(焙各半分)¶
¶
　　右剉每三錢生薑紫蘇煎服¶
¶
　　通頂散治鼻齆¶
¶
　　瓜蒂　　　　䔧蘆(各一分)　　皂角肉(半分)¶
¶
　　麝(少許)¶
¶
　　右為末吹些入鼻¶
¶
　　鼻齆雄黄丸¶
¶
<pb:KR3e0045_WYG_021-16b>¶
　　雄黄(半錢)　　　𤓰蒂(二箇)　　　緑礬(一錢)¶
¶
　　麝(少許)¶
¶
　　右為細末搐些入鼻亦治息肉¶
¶
　　又方¶
¶
　　𤓰蒂　　　　明礬　　　　華隂細辛(各一錢)¶
¶
　　雄黄(半錢)¶
¶
　　右為末以䧺犬膽汁和圓綿包塞鼻¶
¶
　　千金息肉方¶
¶
<pb:KR3e0045_WYG_021-17a>¶
　　𤓰蒂　　　　華隂細辛(等分)¶
¶
　　右末綿包少許塞鼻¶
¶
　　又息肉方¶
¶
　　甘遂　　　　明礬(煆)　　　朱砂¶
¶
　　雄黄　　　　雌黄　　　　䔧蘆¶
¶
　　𤓰蒂(等分)¶
¶
　　右為末清蜜調傅前齆二藥通用¶
¶
　　人參順氣散(方見風類)霍香正氣散(方見嘔吐類)皆治鼻痛¶
¶
<pb:KR3e0045_WYG_021-17b>¶
　　又方¶
¶
　　杏仁(水浸去皮焙)　細辛　　　　白芷(各一錢)¶
¶
　　全蝎(兩箇焙)¶
¶
　　右為末麻油調傅¶
¶
　　甘露飲(方見積熱門)黄連阿膠丸(方見𠻳門)共治鼻瘡¶
¶
　　又方¶
¶
　　用杏仁研乳汁傅之○或以烏牛耳垢傅○或黄栢¶
苦參㯽榔等為末以猪脂研傅○或青黛槐花杏仁¶
<pb:KR3e0045_WYG_021-18a>¶
研𫝊¶
¶
　　酒查鼻并鼻上贅肉面粉刺雀斑方¶
¶
　　黄革丹(二錢半)　硇砂(半錢)　　　巴豆肉(十箇紙壓去油)¶
¶
　　餅藥(一盞半)¶
¶
　　右件同入鑵子中以慢火熬三四沸取下續入研細¶
石灰三錢和畢酒查鵞毛蘸掃紅處日一次粉刺雀¶
斑小竹杖挑藥㸃纔見微腫便洗去鼻上贅肉傅之¶
半月取出膿血自成痂落矣¶
¶
<pb:KR3e0045_WYG_021-18b>¶
　　又酒查鼻面上肺風瘡方¶
¶
　　白龍圓末逐日洗面如澡豆法更罨少時方以湯洗¶
去食後常服龍丹一貼(並見和劑方)半月瑩潔¶
¶
　　酒查鼻方¶
¶
　　白鹽常擦妙¶
¶
　　鼻血方¶
¶
　　髮灰入鼻磨好墨入㸃法醋井水調下¶
¶
　　附諸方¶
¶
<pb:KR3e0045_WYG_021-19a>¶
　　茜根散治鼻衂不止¶
¶
　　茜根　　　　阿膠(蛤粉炒)　　黄芩¶
¶
　　側栢葉　　　生芐(各一兩)　　甘草(半兩)¶
¶
　　右以水煎服加薑三片¶
¶
　　黄芩芍藥湯治鼻衂不止¶
¶
　　黄芩　　　　芍藥　　　　甘草¶
¶
　　右以水煎服或犀角地黄湯如無犀角以升麻代之¶
¶
　　一方治鼻血不止¶
¶
<pb:KR3e0045_WYG_021-19b>¶
　　用頭髪燒灰以竹管吹入鼻中即止或以酒調亦可¶
¶
　　禦寒湯治寒邪傷於皮毛令人鼻塞咳嗽上喘¶
¶
　　黄蘖(二分)　　　黄耆(一兩)　　　人參(五分)¶
¶
　　炙甘草　　　欵冬花(各三分)　羗活¶
¶
　　黄連(各二分)　　白芷　　　　防風(各三分)¶
¶
　　陳皮(五分)　　　佛耳草(三分)　　升麻(半錢)¶
¶
　　蒼术(七分)¶
¶
　　右㕮咀如麻豆大都作一服水二大盞煎至一盞去¶
<pb:KR3e0045_WYG_021-20a>¶
滓稍熱服¶
¶
　　菖蒲散(御藥院方)治鼻内窒塞不通不得喘息¶
¶
　　菖蒲　　　　皂角(等分)¶
¶
　　右為末每用一錢綿裹塞鼻中仰卧片時¶
¶
　　増損防風通聖散治鼻塞不利肺氣不清¶
¶
　　鼠粘子　　　桔梗　　　　桑白皮¶
¶
　　紫苑　　　　荆芥穗(各三兩)　甘草(生二兩)¶
¶
　　右㕮咀每服八錢水一鍾半薑五片煎八分食後温¶
<pb:KR3e0045_WYG_021-20b>¶
服¶
¶
　　羗活散治腦有鬱熱遇寒鼻塞(方見傷風門)¶
¶
　　蒼耳散(三因方)治鼻流濁涕不止名曰鼻淵¶
¶
　　辛荑仁(半兩)　　蒼耳子(炒二錢半)　香白芷(一兩)¶
¶
　　薄荷葉(五分)¶
¶
　　右為末每服二錢葱茶清食後調下¶
¶
　　辛荑散(濟生方)治肺虚為四氣所干鼻壅塞涕出不已或¶
氣息不通或不聞香臭¶
¶
<pb:KR3e0045_WYG_021-21a>¶
　　川芎　　　　木通(去節)　　　防風(去蘆)¶
¶
　　甘草　　　　辛荑　　　　細辛(洗去土)¶
¶
　　藁本　　　　升麻　　　　香白芷(各等分)¶
¶
　　右為末每服三錢茶清調下¶
¶
　　防風湯治鼻淵腦熱滲下濁涕不止久而不已必衂血¶
¶
　　防風(二兩半)　　黄芩　　　　人參¶
¶
　　甘草(炙)　　　川芎　　　　麥門冬(去心各一兩)¶
¶
　　右為末每服二錢沸湯調食後服¶
¶
<pb:KR3e0045_WYG_021-21b>¶
　　丹溪方治鼻中瘜肉胃中有食積熱痰流注治本當消¶
食積¶
¶
　　蝴蝶礬(二錢)　　細辛(一錢)　　　白芷(半錢)¶
¶
　　右為末内鼻中¶
¶
　　治鼻淵方¶
¶
　　南星　　　　半夏　　　　蒼术¶
¶
　　白芷　　　　神麯　　　　酒芩¶
¶
　　辛荑　　　　荆芥(各等分)¶
¶
<pb:KR3e0045_WYG_021-22a>¶
　　右為末水調食後服¶
¶
　　白黄散(簡易方)治鼻齆瘜肉鼻痔等證¶
¶
　　雄黄　　　　白礬　　　　細辛¶
¶
　　瓜子(各等分)¶
¶
　　右為末搐入鼻中¶
¶
　　辛荑膏(御藥院方)治鼻生瘜肉窒塞不通有時疼痛¶
¶
　　辛荑葉(二兩)　　細辛　　　　木香¶
¶
　　木通　　　　白芷　　　　杏仁(湯泡去皮尖研各五錢用)¶
¶
<pb:KR3e0045_WYG_021-22b>¶
　　右用羊髓猪脂二兩和藥於石器内慢火熬成膏取¶
赤黄色放冷入龍腦麝香一錢為丸綿裹塞鼻中數¶
日肉脱即愈¶
¶
　　又方治鼻中瘜肉¶
¶
　　蝴蝶礬(二錢)　　細辛(一錢)　　　白芷(五分)¶
¶
　　右為末内鼻中¶
¶
　　唇舌¶
¶
　　唇舌論¶
¶
<pb:KR3e0045_WYG_021-23a>¶
　　心之所司者舌脾之所司者唇口是雖各有司存然心¶
之氣未嘗不通於脾脾之氣未嘗不通於心也夫舌者¶
心之官嘗五味之秀以榮飬一身資脾胃之藏以分布¶
水榖故心之本脈系於舌根脾之絡脈系於舌傍或風¶
寒暑濕之所中傷則舌縮捲而不能言或憂怒思恐之¶
所鬱閉則舌腫滿而不得息心熱則破裂生瘡脾閉則¶
白胎如雪舌之為病合心脾而主治之故曰心之氣未¶
嘗不通於脾者此也口者一身吐納之都門百物榮飬¶
<pb:KR3e0045_WYG_021-23b>¶
之要道節宣少舛病必生焉故熱則苦寒則鹹宿食則¶
酸煩燥則澁虚則淡疸則甘臟氣偏勝則其味必偏應¶
於口鹹酸甘苦非舌味之而誰歟若夫上池津液出於¶
舌端心實主之也津液流布非胃而何故曰脾之氣未¶
嘗不通於心者此也或問口臭一證可得聞乎曰臟腑¶
異氣燥腐不同是氣藴積胷膈之間挟熱而衝發於口¶
人將掩鼻而過之信夫醫不難於處方惟難於識證受¶
病源流懵不及究律以古方嘗試一中不幾費人乎此¶
<pb:KR3e0045_WYG_021-24a>¶
辯之不可不早¶
¶
　　唇舌證治¶
¶
　　升麻散治心脾有熱口舌破裂生瘡¶
¶
　　川升麻　　　𤣥參　　　　川芎¶
¶
　　生地黄(洗晒)　　麥門冬(去心各半兩)大黄¶
¶
　　黄連　　　　浄黄芩　　　甘草(焙各三錢)¶
¶
　　右件剉碎每服三錢薑棗煎食後服¶
¶
　　龍石散治口舌生瘡喉間腫痛¶
¶
<pb:KR3e0045_WYG_021-24b>¶
　　寒水石(燒紅半斤)　朱砂(六錢)　　　腦(半錢)¶
¶
　　右為細末日三五次摻¶
¶
　　五福化毒丹治唇舌腫破生瘡煩渇¶
¶
　　𤣥參(洗焙)　　　北梗(各三兩)　　茯苓(二兩半)¶
¶
　　人參(半兩)　　　馬牙硝(枯)　　青黛(各一兩)¶
¶
　　甘草(七錢半焙)　　麝(一字)　　　　金銀箔(用四十片為衣)¶
¶
　　右為細末煉蜜圓如皂子大以腦荷泡湯候冷調下¶
如口臭以生地黄汁調下¶
¶
<pb:KR3e0045_WYG_021-25a>¶
　　生地黄膏治口舌瘡腫¶
¶
　　生地黄　　　藍青葉(各等分)¶
¶
　　右入蜜杵細每服半兩井水煎食後服¶
¶
　　萍草圓治口舌瘡¶
¶
　　浮萍草(晒)　　黄栢(並末)　　　杏仁¶
¶
　　青黛(等分)　　　輕粉(少許)¶
¶
　　右煉蜜研圓皂子大以綿裹含有涎吐之¶
¶
　　洗心散治心熱四順清凉飲治脾熱甘露飲治血熱牛¶
<pb:KR3e0045_WYG_021-25b>¶
黄凉膈丸治唇焦口瘡咽痛(並見積熱門)¶
¶
　　舌出血¶
¶
　　槐花晒為末傅舌上或眞蒲黄生傅¶
¶
　　黄連阿膠丸治心熱口瘡(方見嗽門)可擇用¶
¶
　　鵬砂圓治口臭口乾口舌瘡¶
¶
　　寒水石(燒紅十兩)　鵬砂(二兩)　　　腦¶
¶
　　麝(各二錢)　　　馬牙硝(枯四錢)　甘草(浸汁熬膏二兩)¶
¶
　　右為細末甘草膏搜圓麻子大含嚥¶
¶
<pb:KR3e0045_WYG_021-26a>¶
　　雞蘇圓治胷中鬱熱口臭煩渇(方見鼻門)¶
¶
　　舌腫大方¶
¶
　　真蒲黄摻傅¶
¶
　　又方¶
¶
　　鵬砂末薑錢蘸擦¶
¶
　　舌腫强方¶
¶
　　蛇皮(燒存性)　　全蝎¶
¶
　　右為末少許摻傅¶
¶
<pb:KR3e0045_WYG_021-26b>¶
　　治舌瘡腫方¶
¶
　　大山豆根剉細含嚥或末摻傅¶
¶
　　口瘡方¶
¶
　　正黄連　　　厚黄栢　　　雞心㯽榔¶
¶
　　右等分為細末傅之即可¶
¶
　　又方¶
¶
　　黄栢(四錢)　　　青黛(二錢)　　　銅緑(一錢)¶
¶
　　右件為末傅之¶
¶
<pb:KR3e0045_WYG_021-27a>¶
　　又方¶
¶
　　黄連　　　　升麻¶
¶
　　右二件為末以薄綿包含嚥蘆薈末傅¶
¶
　　又口吻邉瘡¶
¶
　　白爛㯽榔(燒存性)和少輕粉研傅¶
¶
　　唇舌焦燥口破生瘡者盖心脾受熱所致也以水浸黄¶
連重湯烑而飲之或用黄連阿膠丸以粳米飲吞下此¶
為要藥至於大渇而不可禦合少與竹葉湯執劑之法¶
<pb:KR3e0045_WYG_021-27b>¶
無以踰此然此特隨幾應變而已就根本論之則水火¶
相濟蠟苓圓(方見消渇門)¶
¶
　　附諸方¶
¶
　　立効散(端効方)治唇𦂳瘡疼痛¶
¶
　　訶子肉　　　五倍子¶
¶
　　右為末乾貼唇上立効¶
¶
　　赴筵散(端効方)治赤白口瘡¶
¶
　　黄栢　　　　青黛　　　　蜜陀僧¶
¶
<pb:KR3e0045_WYG_021-28a>¶
　　右為末乾貼瘡¶
¶
　　桃花散治口舌生瘡¶
¶
　　𤣥胡索(一兩)　　黄栢　　　　黄連(各半兩)¶
¶
　　蜜陀僧(一錢)　　青黛(二錢)¶
¶
　　右為末傅貼口内有津即吐¶
¶
　　升麻散(濟生方)治上膈壅毒口舌生瘡咽喉腫痛¶
¶
　　升麻　　　　赤芍藥　　　人參¶
¶
　　桔梗　　　　乾葛(各一兩)　　甘草(生用五錢)¶
¶
<pb:KR3e0045_WYG_021-28b>¶
　　右㕮咀每服四錢水一鍾半薑五片煎八分温服¶
¶
　　増損如聖散治上焦熱壅口舌生瘡¶
¶
　　桔梗(二兩)　　　甘草(炙一兩半)　　防風(半兩)¶
¶
　　枳殻(製二錢半)　　黄芩¶
¶
　　右為末每服三錢水煎食後服¶
¶
　　一方治舌腫¶
¶
　　用百草霜為末以好醋調敷立効¶
¶
　　一方治口唇生瘡赤爛¶
¶
<pb:KR3e0045_WYG_021-29a>¶
　　青黛　　　　枯礬　　　　㯽榔末(各等分)¶
¶
　　氷片(少許)¶
¶
　　右共為細末摻患處¶
¶
　　瀉黄飲子(濟生方)治風熱藴於脾經唇燥折裂生瘡¶
¶
　　白芷　　　　升麻　　　　枳殻(去白炒)¶
¶
　　黄芩　　　　防風(去盧)　　　半夏(湯洗)¶
¶
　　石斛(各一兩)　　甘草(炙半兩)¶
¶
　　右㕮咀每服四錢水一盞薑五片煎七分温服¶
¶
<pb:KR3e0045_WYG_021-29b>¶
　　咽喉¶
¶
　　咽喉論¶
¶
　　咽者胃之系喉者肺氣之所通咽以嚥物喉以候氣理¶
一而分殊也自其風邪客於喉間氣鬱而熱則壅遏而¶
為咽疼自其熱氣生於肺胃風毒藴隆則腫結而為喉¶
痺尸咽者隂陽不和脾肺壅盛風熱毒氣不能宣通故¶
令尸虫發動上蝕於喉或癢或疼如䘌之候也榖賊者¶
榖芒强澁藏於米而誤食之滯於咽門不能𫝊化故風¶
<pb:KR3e0045_WYG_021-30a>¶
熱併聚與血氣搏遂令腫刺如喉嗌之生榖賊也胃脘¶
實熱煄炙上焦發為白頭赤根固有咽瘡之證臟腑停¶
寒寒則氣縮如物窒礙於其間亦有喉閉之證至若懸¶
癰生於上腭雖不闗於咽喉所以暴腫者抑亦熱氣使¶
然也咽喉懸癰闗要所係病不急療皆能殺人然則療¶
之將何如曰熱則通之寒則温之不熱不寒依經調之¶
寒熱和平病不生矣¶
¶
　　咽喉證治¶
¶
<pb:KR3e0045_WYG_021-30b>¶
　　膽礬散治酒麫熱盛咽喉腫結閉塞¶
¶
　　鴨觜膽礬(半錢)　全蝎(二箇)¶
¶
　　右為末以雞羽蘸藥入喉中湏㬰破開聲出次用生¶
青苛研細井水調下候吐出毒涎即愈未吐再服¶
¶
　　山豆根丸治積熱咽喉閉塞腫痛¶
¶
　　山豆根(一兩)　　北大黄　　　川升麻¶
¶
　　朴消(生各半兩)¶
¶
　　右為末煉蜜丸如皂子大每一粒以薄綿包少痛便¶
<pb:KR3e0045_WYG_021-31a>¶
含嚥液¶
¶
　　青解毒丸治熱毒上攻咽喉腫痛¶
¶
　　寒水石　　　石膏(各四兩研)　　青黛(二兩)¶
¶
　　右為細末拌和青黛水浸蒸餅研糊丸龍眼大每一¶
丸食後以井花水化下¶
¶
　　吹喉散治咽喉熱腫口舌生瘡¶
¶
　　盆硝(四兩)　　　青黛(七錢半)　　真蒲黄(半兩)¶
¶
　　右以生荷汁半斤和三件入磁銚慢火熬乾研細每¶
<pb:KR3e0045_WYG_021-31b>¶
半錢筒吹入口内¶
¶
　　絳雪散治咽喉熱痛腫塞¶
¶
　　寒水石(半兩煆紅)　鵬砂　　　　牙硝¶
¶
　　朱砂(各研一錢)　　腦(半錢)¶
¶
　　右為細末每一字摻入口嚥津¶
¶
　　玉屑無憂散治咽喉熱閉腫痛舌瘡物鯁¶
¶
　　貫衆　　　　縮砂仁　　　荆芥穗¶
¶
　　白茯苓　　　𤣥參　　　　黄連(浄)¶
¶
<pb:KR3e0045_WYG_021-32a>¶
　　山豆根　　　滑石(研)　　　甘草(生各半兩)¶
¶
　　寒水石(一兩)　　鵬砂(一錢研細)¶
¶
　　右為細末每一錢乾摻舌上漸以新水嚥下¶
¶
　　牛黄凉膈丸治咽喉唇舌熱腫生瘡(方見積熱門)¶
¶
　　如聖湯治咽喉腫痛¶
¶
　　北梗(去蘆)　　　甘草(焙)　　　加荆芥穗¶
¶
　　右件等分為粗末每服二錢用井水煎臨卧服¶
¶
　　僵蠶丸治喉風¶
¶
<pb:KR3e0045_WYG_021-32b>¶
　　白僵蠶(炒)　　明白礬(生)¶
¶
　　右件為末以白梅肉和圓如皂子大每一圓薄綿包¶
入喉少頃涎水出即愈¶
¶
　　逺志散治喉閉¶
¶
　　逺志(去心取肉)¶
¶
　　右為細末以管子擀開口吹藥入喉䇿令頭低涎出¶
而愈¶
¶
　　白藥散治喉中熱塞腫痛散血消痰¶
¶
<pb:KR3e0045_WYG_021-33a>¶
　　白藥　　　　朴硝¶
¶
　　右為末以小管吹入喉¶
¶
　　榖賊方¶
¶
　　木鱉子仁　　川大黄(焙)　　牙硝¶
¶
　　射干　　　　山豆根　　　川升麻¶
¶
　　白藥¶
¶
　　右件等分為末煉蜜圓如皂子大以薄綿包含嚥液¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_021-33b>¶
　　鵬砂　　　　牙硝¶
¶
　　右件等分細研每服半錢以薄綿裹含嚥¶
¶
　　口瘡赤爛方¶
¶
　　清蜜浸黄栢一宿取汁含嚥¶
¶
　　和劑七氣湯加北梗甘草指迷七氣湯治冷證氣縮喉¶
閉(方見氣類)¶
¶
　　半夏桂甘湯治冷證無陽咽疼喉閉¶
¶
　　辣桂　　　　甘草(焙)　　　半夏(製)¶
¶
<pb:KR3e0045_WYG_021-34a>¶
　　右件等分剉碎每服三錢水一大盞煎半候冷少呷¶
¶
　　咽閉方¶
¶
　　膽礬細研以管子挑少許吹入喉中即破續以白梅¶
煎湯調炒僵蠶末以去其風如無膽礬只透明緑礬¶
代之亦得¶
¶
　　又方¶
¶
　　明白礬末一大錢匕用川巴豆肉一粒入礬中以火熬¶
乾取礬為末極細每一字以小管挑吹入喉涎出自愈¶
¶
<pb:KR3e0045_WYG_021-34b>¶
　　又喉風喉痺方¶
¶
　　蛇皮(畧洗過日乾剪作細屑)　　　　　白梅肉¶
¶
　　右件研和為圓含化屢效¶
¶
　　解毒䧺黄丸治纏喉風急喉閉(方見積熱門)每服七圓研細¶
以熟水研白梅肉調下或熱茶清下熱則通之用此¶
玉鑰匙治風熱喉痺¶
¶
　　熖消(三分)　　　鵬砂(一分)　　　直僵蠶(炒半分)¶
¶
　　腦(少許)¶
¶
<pb:KR3e0045_WYG_021-35a>¶
　　右為末每半錢以竹管吹入喉¶
¶
　　又熱閉方¶
¶
　　川升麻(半兩)¶
¶
　　右剉井水濃煎服少頃吐出毒氣¶
¶
　　又方¶
¶
　　山豆根　　　射干　　　　升麻¶
¶
　　右井水平煎服¶
¶
　　喉風喉痺方¶
¶
<pb:KR3e0045_WYG_021-35b>¶
　　蠶退紙燒存性為末煉蜜圓皂子大含嚥¶
¶
　　又方　緑礬研細米醋調嚥一邊痛側卧含嚥¶
¶
　　又方　皂角肉半錠剉細以米醋一大盞煎至七分濾清嚥¶
¶
　　通關散¶
¶
　　白礬(枯)　　　直僵蠶(炒)　　南星(生)¶
¶
　　䔧蘆(各一錢)　　全蝎(焙二箇)¶
¶
　　右為末以小管挑一字吹入鼻中吐痰喉通¶
¶
<pb:KR3e0045_WYG_021-36a>¶
　　又方治喉脾欲絶¶
¶
　　雄黄(二錢)　　　明礬(生)　　　䔧蘆(各一錢)¶
¶
　　蝎梢(七枚)　　　猪牙皂(七錢)¶
¶
　　右為細末每服一字吹入鼻吐痰効¶
¶
　　懸癰腫痛方¶
¶
　　𤣥參(半兩)　　　升麻　　　　射干¶
¶
　　大黄(各一分)　　甘草(一錢)¶
¶
　　右為末每三錢以井水煎時時含嚥¶
¶
<pb:KR3e0045_WYG_021-36b>¶
　　又方　明礬燒灰存性和鹽花研細筯頭㸃傅患處¶
¶
　　榖賊方　脂麻炒為末以湯㸃服¶
¶
　　喉癰閉方¶
¶
　　白明礬(煆)　　牙硝(各一錢)　　臙(㫖半月錢)¶
¶
　　右研細爛烏梅肉圓旋含嚥¶
¶
　　又方治痰熱閉喉以蘿蔔汁和皂角漿吐之¶
¶
　　又喉閉方¶
¶
　　牙硝　　　　臙脂　　　　鹽梅屑¶
¶
<pb:KR3e0045_WYG_021-37a>¶
　　右件同研以雞羽送入¶
¶
　　又喉痛方以山豆根常常含嚥汁¶
¶
　　附諸方¶
¶
　　甘桔湯(活人方)治少隂喉痛¶
¶
　　桔梗　　　　甘草(各等分)¶
¶
　　右㕮咀每服五錢水一鍾半¶
¶
　　又方治喉痺并時行疼痛¶
¶
　　桔梗　　　　甘草　　　　升麻¶
¶
<pb:KR3e0045_WYG_021-37b>¶
　　連翹　　　　防風　　　　牛旁子(杵研)¶
¶
　　黄芩(酒炒各一錢)¶
¶
　　右㕮咀作一服水二盞煎八分食後細細飲服¶
¶
　　噙化三黄丸(秘方)治咽喉痛大效¶
¶
　　山豆根(一兩)　　鵬砂(二錢)　　　龍腦(少許)¶
¶
　　麝香(少許)¶
¶
　　右為末用青魚膽為丸如菉豆大每服三五丸噙化¶
津嚥下¶
¶
<pb:KR3e0045_WYG_021-38a>¶
　　一方治咽喉腫痛¶
¶
　　山豆根　　　射干花根¶
¶
　　右同隂乾為末吹入喉中如神¶
¶
　　三黄丸(大成)治丈夫婦人三焦積熱咽喉腫悶心膈燥煩¶
小便赤澁大便秘結並宜治之(方見火門)¶
¶
　　凉膈散(大成)治大人小兒臟腑積熱口舌生瘡痰實不利¶
咽喉煩燥多渇腸胃秘澁小便不利一切風熱並宜¶
治之(方見積熱門)¶
¶
<pb:KR3e0045_WYG_021-38b>¶
　　吹喉散治咽喉腫痛急慢喉閉懸癰乳鵞嚥物不下¶
¶
　　訶子(一兩醋浸一宿去核晒乾)　　　　　黄芩(酒浸一宿晒乾)¶
¶
　　膽礬(一錢)　　　明礬(一錢半)　　牛旁子¶
¶
　　甘草(生)　　　薄荷(各五錢)　　一方有百藥煎¶
¶
　　右為末先用好生薑擦舌上每用藥一錢蘆管吹入¶
喉中吐出涎痰便用熱茶喫下再吹第二次便用熱¶
粥三次再吹用熱茶或熱粥乗熱食之加朴硝末少¶
許如口舌生瘡用藥吹之口中利去痰涎為妙¶
¶
<pb:KR3e0045_WYG_021-39a>¶
　　針炙法一穴(在大指甲後第一節炙三小壯治累年喉痺舉發男炙左女炙右)¶
¶
　　少商二穴(在大指内側去爪甲角韭䇿許針出血愈)合谷二穴(在虎口針五分¶
¶
　　治喉閉立愈)¶
¶
　　齒¶
¶
　　齒論¶
¶
　　齒者骨之所終髓之所飬腎實主之經云腎衰則齒豁¶
精固則齒堅誠哉是言也或曰手陽明之支脉入齒手¶
陽明者大腸經也於齒夫何預不思大腸𫝊送氣道行¶
<pb:KR3e0045_WYG_021-39b>¶
焉壅則齒浮虚則宣露挟風則上攻頭面疳䘌則變成¶
齲脫不相為而實相闗也夫齒之為痛者五一曰風熱¶
二曰風冷三曰毒痰四曰惡血五曰虫蝕風氣襲虚客¶
於齒間乗於血氣故令齗腫熱氣加之膿汁遺臭此風¶
熱之為齒痛一也血氣不足骨髓乃虚風冷凑入停於¶
齒根不腫不蛀日漸動摇此風冷之為齒痛二也熱則¶
生痰毒氣上攻灌注經絡最能發痛外證壅盛咳唾交¶
衝此毒痰之為齒痛三也頭面有風挟熱攻齗熱摶於¶
<pb:KR3e0045_WYG_021-40a>¶
血故令血出瘀滯不消掣痛鑚刺此惡血之為齒痛四¶
也凡人飲食甘肥不能潔齒腐臭之氣淹漬日久齒根¶
有孔虫在其間蝕一齒盡又度其餘至如疳䘌皆其種¶
類必蟲殺而後痛止此非五曰虫蝕之證乎前是數者¶
痛有自来治各隨證條列於後雖然百物飬生莫先口¶
齒不潄不洗損蠧之媒是不惟患生宿腐而暑毒酒毒¶
常伏於口齒之間莫若時時洗潄之為愈也臨睡洗畢¶
至於晨興灌潄一口吐出掌中就掌滌眼自覺光明終¶
<pb:KR3e0045_WYG_021-40b>¶
身行之直可為終身受用¶
¶
　　齒病證治¶
¶
　　荆芥湯治風熱齒痛¶
¶
　　荆芥　　　　腦荷　　　　升麻¶
¶
　　細辛¶
¶
　　右件等分為末每服二錢以沸湯㸃潄口含嚥併用¶
擦牙¶
¶
　　消風散(方見頭風門)治齒熱痛齗腫有汁先傅消風散又以¶
<pb:KR3e0045_WYG_021-41a>¶
朴消𫝊其上○又法川升麻煎湯潄嚥解毒¶
¶
　　温風散治風冷齒痛¶
¶
　　當歸　　　　川芎　　　　細辛¶
¶
　　白芷　　　　蓽撥　　　　藁本¶
¶
　　蜂房(炒等分)¶
¶
　　右剉每二錢井水煎服仍含潄¶
¶
　　安腎圓(方見水飲門)八味圓(方見痼冷門)治冷證齒痛¶
¶
　　香椒散治冷證齒痛¶
¶
<pb:KR3e0045_WYG_021-41b>¶
　　香附　　　　紅川椒(炒)　　故紙(炒各二錢)¶
¶
　　蓽撥(一錢)¶
¶
　　右為末和炒鹽二錢擦傅¶
¶
　　開笑散治風冷齒痛¶
¶
　　白芷　　　　細辛(浄)　　　良薑¶
¶
　　蓽撥　　　　川椒　　　　香附¶
¶
　　蜂房(炒)¶
¶
　　右件等分為末擦牙搐鼻¶
¶
<pb:KR3e0045_WYG_021-42a>¶
　　皂荚散治風齒動摇¶
¶
　　長肥皂莢(二錢)　白鹽(半兩)¶
¶
　　右二件同燒赤研細常擦¶
¶
　　一陳湯(方見瘧類)加細辛枳殻用薑棗烏梅煎治毒痰齒痛¶
仍以片子薑黄蓽撥等分井水煎候温以舌浸其中涎¶
自流出¶
¶
　　甘露飲治毒血齒痛(方見積熱門)加升麻煎¶
¶
　　荆槐散治牙宣出血或痛¶
¶
<pb:KR3e0045_WYG_021-42b>¶
　　槐花　　　　荆芥穗¶
¶
　　右等分為末擦牙仍煎㸃服¶
¶
　　鬱金散治齒出血¶
¶
　　鬱金　　　　白芷　　　　細辛¶
¶
　　右件等分為末擦牙仍以竹葉竹皮濃煎入鹽少許¶
含嚥或炒鹽傅¶
¶
　　靈脂醋治惡血齒痛¶
¶
　　川五靈脂以米醋煎汁含嚥¶
¶
<pb:KR3e0045_WYG_021-43a>¶
　　鶴虱圓治虫蝕齒痛¶
¶
　　猪牙皂角(三錢)　川椒(一錢半)　　生明礬¶
¶
　　鶴虱(各一錢)¶
¶
　　右為末蒸飯捜圓如麻子大納於孔中有痰吐之¶
¶
　　椒鹽散治齒虫痛¶
¶
　　川椒　　　　白鹽　　　　蜂房(炒)¶
¶
　　右件剉碎等分每服二錢以井水葱白煎熱含冷吐¶
¶
　　虫蛀牙痛方¶
¶
<pb:KR3e0045_WYG_021-43b>¶
　　川巴豆肉(三枚)　明乳香(一錢)¶
¶
　　右同研溶䗶圓麻子大每服一圓塞孔¶
¶
　　又虫痛方¶
¶
　　紅川椒末(一錢)　大巴豆肉(一粒)¶
¶
　　右件研細蒸飯圓如麻子大以薄綿包塞孔¶
¶
　　又方¶
¶
　　明礬(煆二錢)　　滴乳香(一錢)¶
¶
　　右為細末飯圓塞孔¶
¶
<pb:KR3e0045_WYG_021-44a>¶
　　又方¶
¶
　　蜘蛛殻一箇揉軟以薄綿包塞痰吐之○又方米醋¶
煮川椒入蜂房蘸軟撚塞○又方蠶紙燒存性擦少¶
時鹽湯潄口○又方雄黄末入麝研傅痛處¶
¶
　　又方¶
¶
　　直僵蠶　　　蜂房(炒二件各等分)　樟腦(半之)¶
¶
　　右為末皂角肉挼濃漿煮少頃和作小圓塞痛孔¶
¶
　　齒痛通用方¶
¶
<pb:KR3e0045_WYG_021-44b>¶
　　蓽撥　　　　生地黄　　　當歸鬚¶
¶
　　荆芥穗　　　白芷　　　　桑白皮(炒)¶
¶
　　蜂房(炒)　　　赤芍藥　　　薑黄¶
¶
　　細辛　　　　藁本　　　　赤甘草(生等分)¶
¶
　　右為粗末每服三錢井水煎頻潄齒¶
¶
　　歸荆散齒痛通用¶
¶
　　當歸　　　　荆芥穗　　　川升麻¶
¶
　　川鬱金　　　細辛　　　　白芷¶
¶
<pb:KR3e0045_WYG_021-45a>¶
　　蓽撥(等分)¶
¶
　　右為末每服半錢揩痛處良久鹽湯灌潄¶
¶
　　齊峰川椒散齒痛通用¶
¶
　　紅川椒(四錢)　　樟腦　　　　赤小豆¶
¶
　　縮砂仁(各二錢)　明礬(煆一錢)¶
¶
　　右為末少許塞傅嚥不妨齒痛惟藉川椒麻痺¶
¶
　　又方蜂房(三錢炒)全蝎(二箇焙)為末傅亦治風疼¶
¶
　　又通用方絲𤓰乾燒存性為末擦傅¶
¶
<pb:KR3e0045_WYG_021-45b>¶
　　又方¶
¶
　　蜂房(炒)　　　明礬(煆)　　　黄革丹(等分)¶
¶
　　右為末飯為小圓塞齒¶
¶
　　麝香散治疳䘌齗爛口臭¶
¶
　　白礬(煆)　　　青黛　　　　胡黄連¶
¶
　　蘆薈(各一分)　　蝦蟇(炙焦半分)　　麝(一字)¶
¶
　　右為末每服半錢𫝊患處¶
¶
　　又牙疳臭方以蜘蛛殻為末入嚥脂麝傅之或用大蜘¶
<pb:KR3e0045_WYG_021-46a>¶
蛛一枚以濕紙裹又用荷葉外包煨令焦存性為末入¶
少麝研傅○又蠶退紙燒入麝亦治牙疳○香附末可¶
為齒藥¶
¶
　　牙癰方¶
¶
　　朱砂　　　　雄黄　　　　磁石¶
¶
　　石膽　　　　礜石(即銀星石)¶
¶
　　右件等分入磁合鹽泥塗燒兩日夜覆地出火毒兩¶
日細末雞羽蘸傅瘡惡肉朽骨損牙俱出而愈此周¶
<pb:KR3e0045_WYG_021-46b>¶
官五毒攻瘍正方諸惡肉朽骨瘡毒通用¶
¶
　　牙蛀痛方¶
¶
　　蠶紙(燒存性)　　直僵蠶(炒等分)¶
¶
　　右為末擦傅良久鹽湯潄口¶
¶
　　又方鶴虱為細末擦良久鹽湯洗口¶
¶
　　又牙宣出血方¶
¶
　　明白礬(煆二錢)　乳香(半錢)　　　少麝¶
¶
　　右件同硏細輕手擦良久鹽湯灌潄¶
¶
<pb:KR3e0045_WYG_021-47a>¶
　　酒齒痛方以井水洗口頻換且含且潄或百藥煎泡湯¶
微冷含嚥或縮砂嚼𫝊齒痛通縮砂¶
¶
　　附諸方¶
¶
　　羌活散治客寒犯腦風寒濕腦痛項筋急牙齒動摇肉¶
斷袒脱疼痛苦楚¶
¶
　　麻黄(去節根三兩)　羌活(一錢半)　　防風(三分半)¶
¶
　　藁本(三分)　　　細辛(少許)　　　升麻(五分)¶
¶
　　柴胡(半兩)　　　當歸身(六分)　　蒼术(五分)¶
¶
<pb:KR3e0045_WYG_021-47b>¶
　　白芷　　　　桂枝(三分)　　　骨灰(即羊脛骨灰也二錢)¶
¶
　　草荳蔲(二錢)¶
¶
　　右為細末先用温水潄口淨擦之其痛立止¶
¶
　　草荳蔲散治寒多熱少牙疼痛¶
¶
　　草荳蔲(一錢二分不去皮)　　　　　黄連(一錢半)¶
¶
　　升麻(二錢半)　　細辛葉　　　防風(各二分)¶
¶
　　骨灰　　　　熟地黄(各五分)　當歸(六分)¶
¶
　　右為細末擦之同前¶
¶
<pb:KR3e0045_WYG_021-48a>¶
　　立效散治牙齒疼不可忍痛及頭腦項背微惡寒飲大¶
惡熱飲¶
¶
　　防風(一錢)　　　升麻(七分)　　　　炙甘草(三分)¶
¶
　　細辛葉(二分)　　草龍膽(酒製四分)¶
¶
　　右㕮咀如麻豆大都作一服水一盞煎至五分去滓¶
以匙抄在口中煠痛處待少時立止如多惡熱飲更¶
加草龍膽(一錢)此法不定隨寒熱多少臨時加减若更¶
惡風作痛加草荳蔲(五分)黄連(五分)却勿加草龍膽累用¶
<pb:KR3e0045_WYG_021-48b>¶
得効¶
¶
　　秘方治風牙疼痛用芒硝食鹽川椒等分為末用肥皂¶
一箇去子將藥末安於肥皂内用線縳定用炭火燒¶
存性為末擦於患處立効久擦齒白牙堅¶
¶
　　一方治隂虚牙出鮮血¶
¶
　　四物湯赤牛膝香附生甘草側栢¶
¶
　　秘方治牙落重出¶
¶
　　公鼠骨(一付取骨法用鼠一箇剥去皮用硇砂擦上三日肉爛化盡取骨瓦上焙乾用)¶
¶
<pb:KR3e0045_WYG_021-49a>¶
　　香附(一兩)　　　白芷　　　　川芎¶
¶
　　桑葉　　　　地骨皮　　　川椒¶
¶
　　蒲公草　　　青鹽　　　　川槿皮(各三錢)旱蓮草¶
¶
　　右為細末擦百日復出固齒無不效驗¶
¶
¶
¶
<pb:KR3e0045_WYG_021-49b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　仁齋直指卷二十一¶
¶
