# -*- mode: mandoku-view -*-
#+TITLE: 仁齋直指
#+DATE: 2019-03-29 21:05:18.142737
#+PROPERTY: ID KR3e0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 24
<pb:KR3e0045_WYG_024-1a>¶
　　欽定四庫全書¶
¶
　　仁齋直指卷二十四　　　宋　楊士瀛　撰¶
¶
　　明　朱崇正　附遺¶
¶
　　瘾疹風¶
¶
　　瘾疹風論¶
¶
　　風氣挾熱起於凑理皮膚不腫不疼發為瘙癢謂之瘾¶
疹此風熱之浮淺者也其亦有寒暑濕之氣行焉風熱¶
在表天時炎暄而燥氣乗之則為赤疹風熱在表天時¶
<pb:KR3e0045_WYG_024-1b>¶
寒凉而冷氣折之則為白疹赤者遇凉清而後消白者¶
遇温暖而後滅然則用藥加减可無權度於此哉其有¶
浴後凑風與夫汗出解脱而得之者隐隐㣲黄似赤似¶
白凝滯於肌肉之間而四體為之重着此風熱之挾濕¶
外證又可推矣如其不知寒暑濕之所由生概以療風¶
熱等輩索之按圖殆恐痰嗽嘔渇雜證交攻由瘾疹而¶
變為瘡疹¶
¶
　　瘾疹證治¶
¶
<pb:KR3e0045_WYG_024-2a>¶
　　天麻散治風熱瘾疹¶
¶
　　天麻　　　　川芎　　　　川升麻¶
¶
　　半夏(製各三錢)　　防風　　　　細辛¶
¶
　　𦍑活　　　　荆芥穗　　　蟬殻(去觜足)¶
¶
　　甘草(焙各二錢)¶
¶
　　右細剉每服二錢薑三片井水煎服挾寒者加官桂¶
挾暑者加柴胡黄苓挾濕者加茯苓蒼术¶
¶
　　加味𦍑活散瘾疹通用¶
¶
<pb:KR3e0045_WYG_024-2b>¶
　　𦍑活　　　　前胡(各半兩)　　人參¶
¶
　　北梗　　　　川芎　　　　茯苓¶
¶
　　天麻　　　　枳殻(製)　　　甘草(炙各二錢半)¶
¶
　　蟬殻(去頭足二錢)　腦荷(一錢半)¶
¶
　　右末每挑二大錢匕薑錢三片煎服¶
¶
　　消風散治瘾疹瘙癢(方見頭風門)¶
¶
　　川芎茶調散治風熱瘾疹(方見頭風門)¶
¶
　　胡麻散治風熱瘾疹(方見歴節門)¶
¶
<pb:KR3e0045_WYG_024-3a>¶
　　人參𦍑活散治風熱瘾疹瘙癢(方見眼目門)¶
¶
　　惺惺散¶
¶
　　桔梗　　　　細辛　　　　人參¶
¶
　　茯苓　　　　白术　　　　𤓰蔞根¶
¶
　　甘草(炙等分)¶
¶
　　右末入薄荷煎要和氣添薑錢可夾和人參𦍑活散¶
治瘾疹亦治瘡疹¶
¶
　　𦍑蚕散治瘾疹¶
¶
<pb:KR3e0045_WYG_024-3b>¶
　　白僵蚕(直者去觜焙盡絲令黄)¶
¶
　　右末好茶清入些薑汁調下¶
¶
　　傅藥¶
¶
　　明礬　朴硝為末井水調雞羽掃傅¶
¶
　　又方¶
¶
　　赤小豆　荆芥穗晒為末雞子清調薄傅¶
¶
　　又方朱黛散撲𫝊(方見丹毒門)¶
¶
　　洗方蚕沙新水煎宻室温洗¶
¶
<pb:KR3e0045_WYG_024-4a>¶
　　胡麻散治風氣挾熱瘾疹瘙癢¶
¶
　　胡麻子(十二兩)　苦參　　　　荆芥穗¶
¶
　　何首烏(各八兩)　威靈仙　　　防風¶
¶
　　石昌蒲　　　牛旁子(炒)　　菊花¶
¶
　　蔓荆子　　　蒺䔧(炒去刺)　　甘草(炙各六兩)¶
¶
　　右末每服二錢食後薄荷湯㸃服或好茶清亦得¶
¶
　　丹疹並不得喫醋¶
¶
　　附諸方¶
¶
<pb:KR3e0045_WYG_024-4b>¶
　　陽毒升麻湯㿀在面傷寒一二日或吐下後變或陽毒¶
腰背痛煩悶不安面赤狂言見鬼下痢脉浮大咽痛¶
¶
　　人參　　　　黄芩　　　　麝香¶
¶
　　犀角　　　　甘草(各二錢五分)　升麻(半兩)¶
¶
　　右㕮咀水煎取飲半盞刻許再進溫覆手足得汗出¶
解¶
¶
　　𤣥參升麻湯㿀在身治汗下吐後毒不散表虛裏實發¶
於外甚則煩燥譫妄¶
¶
<pb:KR3e0045_WYG_024-5a>¶
　　𤣥參　　　　升麻　　　　甘草(各等分)¶
¶
　　右㕮咀水煎服¶
¶
　　陽毒梔子湯治傷寒壯熱百節疼痛而發㿀¶
¶
　　升麻　　　　梔子仁　　　黄芩¶
¶
　　芍藥　　　　石膏　　　　知母¶
¶
　　杏仁　　　　柴胡　　　　甘草(各等分)¶
¶
　　右為粗末每五錢入薑五片豉百粒煎服¶
¶
　　消毒犀角飲子治㿀及瘾疹¶
¶
<pb:KR3e0045_WYG_024-5b>¶
　　牛旁子(六錢)　　荆芥　　　　防風(各三錢)¶
¶
　　甘草(一錢)¶
¶
　　右㕮咀水煎服¶
¶
　　解毒防風湯治㿀及瘾疹癢痛¶
¶
　　防風(一兩)　　　地骨皮　　　黄耆¶
¶
　　芍藥　　　　荆芥　　　　枳殻¶
¶
　　牛旁子(各半兩)¶
¶
　　右為粗末每四五錢水煎服¶
¶
<pb:KR3e0045_WYG_024-6a>¶
　　調中湯治内傷外感而發隂㿀¶
¶
　　蒼术(一錢半)　　陳皮　　　　砂仁¶
¶
　　藿香　　　　芍藥(炒)　　　甘草(炙)¶
¶
　　桔梗　　　　半夏　　　　白芷¶
¶
　　𦍑活　　　　枳殻(各一錢)　　川芎(五分)¶
¶
　　麻黄　　　　桂枝(各五分)¶
¶
　　右咬咀薑三片水煎服¶
¶
　　丹毒¶
¶
<pb:KR3e0045_WYG_024-6b>¶
　　丹毒方論¶
¶
　　丹之為候由熱毒之氣搏於榮血而風乗之所以赤浮¶
肌肉而為之走注也然丹有五丹不特色赤或青或黄¶
或白或黑是血熱風毒有盛有衰元冷挟熱故其色變¶
易又不同焉要之諸瘡皆屬於心心為血之主血為熱¶
之媒古人以丹命名盖謂心應火色尚赤端冷揆元夫¶
既心家血熱所致風以動之於是遊走而遍體也蔓衍¶
而不歇則爛肌自四肢而入腹入腎則殺人惟初生於¶
<pb:KR3e0045_WYG_024-7a>¶
胷腹然後流散於四肢者易愈¶
¶
　　丹毒證治¶
¶
　　藍葉散治諸丹發熱赤腫¶
¶
　　白芷　　　　柴胡　　　　知母¶
¶
　　杏仁(去皮)　　　川芎　　　　赤芍藥¶
¶
　　生地黄　　　川升麻　　　乾葛¶
¶
　　生甘草(各一分)　爛石膏　　　梔子仁(各半分)¶
¶
　　藍葉(日乾一分)¶
¶
<pb:KR3e0045_WYG_024-7b>¶
　　右剉細每一錢半新水煎服熱甚加黄苓𤣥參煎服¶
¶
　　防己散治諸丹¶
¶
　　漢防己(三錢)　　川升麻　　　黄芩¶
¶
　　犀角　　　　黄耆　　　　川芎(各一分)¶
¶
　　朴硝(一錢)¶
¶
　　右剉每一錢半新水入少蜜并竹葉煎¶
¶
　　朱黛散解丹熱諸毒¶
¶
　　青黛　　　　土朱(各一分)　　軟滑石¶
¶
<pb:KR3e0045_WYG_024-8a>¶
　　荆芥穗(各半分)¶
¶
　　右為末每一錢半蜜水調下兼與撲身¶
¶
　　人參𦍑活散(方見眼目門)惺惺散(方見瘾疹門)夾和用竹葉煎湯¶
調下治諸丹¶
¶
　　諸丹熱證加黄苓𤣥參冷證加黄耆白芷¶
¶
　　踈風解毒散亦治丹毒(方見諸惡瘡門)¶
¶
　　傅方¶
¶
　　紫浮萍一椀　中等活地龍七條研細傅¶
¶
<pb:KR3e0045_WYG_024-8b>¶
　　又方芒硝末水調傅　又方赤小豆末雞子清調傅¶
¶
　　又方青澱汁傅　　　又方水藻搗傅¶
¶
　　又方芭蕉根取汁傅　又方梔子大黄蜜水搗傅¶
¶
　　又方猪糞燒灰雞子清調傅¶
¶
　　洗方蠶沙一升井水煎温和宻室洗¶
¶
　　青白丹竈中黄土一分䜴半分為末麻油調傅¶
¶
　　小兒風疹走帶方¶
¶
　　薑黄　　　　荆芥　　　　黄連¶
¶
<pb:KR3e0045_WYG_024-9a>¶
　　土朱　　　　赤小豆　　　爛石膏(等分)¶
¶
　　右為末撲之服藥同前¶
¶
　　附諸方¶
¶
　　藍青散治一切丹毒赤腫¶
¶
　　藍青　　　　知母　　　　甘草¶
¶
　　杏仁(去皮尖各五錢)　黄芩　　　　升麻¶
¶
　　柴胡　　　　寒水石　　　石膏¶
¶
　　山梔　　　　赤芍藥(各四錢)　羚羊角(三錢)¶
¶
<pb:KR3e0045_WYG_024-9b>¶
　　右剉每服三錢水煎服¶
¶
　　消毒飲治赤丹火丹紫&KR0681;丹¶
¶
　　牛旁子(炒研三兩)　荆芥穗(五錢)　　甘草(炙一兩)¶
¶
　　防風　　　　升麻(各七錢半)　　犀角(三錢)¶
¶
　　麥門冬　　　桔梗(各五錢)¶
¶
　　一方加朴硝(二錢)¶
¶
　　右㕮咀每服一二錢水煎服¶
¶
　　一方治火丹毒遍身赤腫痛¶
¶
<pb:KR3e0045_WYG_024-10a>¶
　　寒水石　　　石膏(各三錢)　　黄栢¶
¶
　　甘草(各一兩)¶
¶
　　右為末芭蕉汁調敷¶
¶
　　一方治火帶¶
¶
　　歌曰¶
¶
　　瘡毒細如天火帶　　能令斑駁皮肉壞¶
¶
　　爛硏一味百合根　　傅若頻時消亦快¶
¶
　　一方治丹瘤¶
¶
<pb:KR3e0045_WYG_024-10b>¶
　　大黄　　　　朴硝　　　　土蜂窩¶
¶
　　右為末水調塗之¶
¶
　　洗藥方¶
¶
　　防風　　　　酸車草　　　赤豆¶
¶
　　竈心土(等分)¶
¶
　　右煎湯洗立効¶
¶
　　附天疱瘡方¶
¶
　　防風通聖散　蚯蚓泥¶
¶
<pb:KR3e0045_WYG_024-11a>¶
　　右共為末畧炒蜜調傅極妙¶
¶
　　從肚皮上起者是重熱發於外還服防風通聖散(見中¶
風門)¶
¶
　　癩風¶
¶
　　癩風方論¶
¶
　　癩風即經所載癘風也癩之名非一證狀多端不出五¶
種風生五種虫是爾黄風生黄虫青風生青䖝赤風生¶
赤䖝白風生白䖝黒風生黒虫四虫猶可措手惟黒䖝¶
<pb:KR3e0045_WYG_024-11b>¶
未必有瘳吁此惡疾也瘡痍荼毒乍熱乍寒身體魁㿔¶
手足指脱眼爛鼻塌齒豁唇翻顔色枯黄眉鬢墮落頑¶
痺痛癢不能屈伸病證之惡莫甚乎此然此雖出於風¶
必有所致大率多因嗜慾無度勞動氣血熱發汗出不¶
避冷濕外風遂致淫氣與榮衛相干衛氣挾邪則肌肉¶
不仁榮氣泣濁則脉絡瘀熱故遍身瘍潰變壊人形千¶
金所謂自作不仁極猥之業雖有悔言而無悔心故應¶
如是亦有傳染觸犯而得者此則不謹之所招也其䖝¶
<pb:KR3e0045_WYG_024-12a>¶
在於病軀去来無數甚入骨髓食人肝則眉睫脱落食¶
人肺則鼻柱頺崩食人脾則語音變散食人腎則耳鳴¶
如雷若食其心則諸痛癢瘡心實司之心不受觸觸則¶
死矣人有斯疾切須忌鹽及一切口味幽隐林泉屏棄¶
世務蚤蚤救療庶為全人治法以踈風殺䖝逐惡毒輩¶
為之宣通謹勿用補此風從頭起而下者順從足起而¶
上者逆順則易逆則難又當識此餘於直指後集歴節¶
方論見之(大寒大熱不得行淫多致風癩或久病尫羸廢其肢體)¶
¶
<pb:KR3e0045_WYG_024-12b>¶
　　癩風方論¶
¶
　　通天再造散治大風諸癩¶
¶
　　川鬰金(半兩)　　綿紋皺大黄(一兩㣲焙)¶
¶
　　白牽牛(半生半炒取仁半兩)¶
¶
　　黑色大皂英刺(一兩半焙)¶
¶
　　右細末每服三錢半月首五更面東好酒調下重者¶
泄出黑頭小䖝輕者泄如魚腸爛肉極臭服藥至無¶
䖝則瘥四箇月絶口味但喫白粥白飯懲忿窒慾永¶
<pb:KR3e0045_WYG_024-13a>¶
斷牛馬鵞鴨等物下藥倐至勿令病人知恐虫匿也¶
¶
　　本事神效追命散治大風¶
¶
　　北大黄(七錢半)　大皂莢刺(一兩)　川鬱金(半兩)¶
¶
　　右細末每二錢用真大風油入好酒温調臨睡服隔¶
兩日再服直候泄下無䖝方瘥此疾業縁果報常須¶
至誠念佛懴悔以全其身¶
¶
　　皂棘湯治大風¶
¶
　　皂莢刺(燒半生半灰二錢)　　　　　北大黄(一錢)¶
¶
<pb:KR3e0045_WYG_024-13b>¶
　　輕粉(半錢)¶
¶
　　右末酒調空心服取下惡物服藥數日齒出毒血甚¶
臭¶
¶
　　皂角圓治大風諸癩¶
¶
　　肥長皂角(二十條先炙透後去皮弦其核自脱)¶
¶
　　右以皂角肉多用酒慢火煎得稠粘濾出清稠者候¶
冷入雪糕杵為圓桐子大每五十圓不飢飽酒送下¶
¶
　　硫黄酒煞癩風䖝¶
¶
<pb:KR3e0045_WYG_024-14a>¶
　　明硫黄(乳鉢研細)¶
¶
　　右入酒調空心飲清汁明日添硫黄再研入酒如前¶
或添大風油更好¶
¶
　　黑虎丹治大風諸癩惡虫内蝕形骸變壊¶
¶
　　天靈盖(三兩)　　蝦蟇(二个去頭足燒存半生)¶
¶
　　生人中白　　桃仁(浸去皮各二兩)　麝香(一錢)¶
¶
　　硫黄　　　　䧺黄(各一兩)　　穿山甲(熟灰挿焦)¶
¶
　　老皂莢刺(燒存半生各半兩)　　　　輕粉(二錢半)¶
¶
<pb:KR3e0045_WYG_024-14b>¶
　　右末煉蜜圓桐子大每三十圓月首五更米飲連日¶
服取虫盡則愈殺瘵虫通用¶
¶
　　烏蛇圓治風癩殺五䖝¶
¶
　　胡麻子(四兩)　　烏蛇肉(酒浸焙)　乾&KR0008;房(炙各兩半)¶
¶
　　苦參　　　　㯽榔　　　　獨活¶
¶
　　桃仁(浸去皮日乾)　白蒺䔧(炒杵去刺各一兩)¶
¶
　　皂莢刺(炒焦)　　貫衆(各七錢半)　　蕪荑¶
¶
　　雷圓　　　　䧺黄　　　　硫黄(各半兩)¶
¶
<pb:KR3e0045_WYG_024-15a>¶
　　朱砂(二錢半)　　蝦蟇(二箇去頭足炙焦)¶
¶
　　右細末以長皂角十條水三升挼取濃汁去滓煎成¶
膏和藥末圓如桐子每三十圓空心温酒下¶
¶
　　䧺朱散治大風¶
¶
　　䧺黄　　　　朱砂　　　　滑石¶
¶
　　阿魏　　　　雌黄　　　　雷圓(炒)¶
¶
　　䔧蘆(炒)　　　硫黄　　　　生犀角屑(各三錢半)¶
¶
　　芫青虫　　　斑猫虫(各去翅足糯米炒透各用二十四箇)¶
¶
<pb:KR3e0045_WYG_024-15b>¶
　　黑皂莢刺(焙七錢半)¶
¶
　　右細末每服三錢天明温酒調下明日再服¶
¶
　　雷圓散風癩取虫¶
¶
　　水銀　　　　硫黄¶
¶
　　䧺黄(各二錢半用乳鉢入㸃醋同研令星盡為度)　雷圓¶
¶
　　阿魏　　　　貫衆末(各二錢半)　麝香¶
¶
　　右研極細每一錢天明温酒調下明日又服¶
¶
　　蝦蟇圓治大風殺五虫¶
¶
<pb:KR3e0045_WYG_024-16a>¶
　　乾蝦蟇(一兩炙黄)　肥長皂角(一條先炙透後去皮弦核蘸酒再炙)¶
¶
　　右為末以竹管引入羊腸内繫兩頭用麩二升鋪甑¶
内置麩上蒸熟去麩入麝半錢同搗圓如桐子每二¶
十一粒空心温酒下¶
¶
　　蔓荆圓治大風¶
¶
　　蔓荆子　　　蒼耳(即鼠粘子)　　枸把子¶
¶
　　牛蒡子(炒)　　黑牽牛(炒)　　胡麻¶
¶
　　白芷　　　　何首烏　　　威靈仙¶
¶
<pb:KR3e0045_WYG_024-16b>¶
　　荆芥穗　　　獨活　　　　蒺䔧(炒杵去刺)¶
¶
　　華隂細辛(去苗葉土)直僵蠶(炒去糸)　道人頭(去刺取仁各半兩)¶
¶
　　皂莢刺(炒焦)　　苦參　　　　大草烏(去皮尖生各一兩)¶
¶
　　右細末大風油和圓桐子大每二十四圓食前茶清¶
下¶
¶
　　必用厲風方并返魂追命再造散皆治大風胡麻散解¶
風毒熱氣瘾疹瘙癢(方並見歴節門)蠟礬圓癩風常服以解内¶
毒(方見癰疽門)聖惠方千金方治大風單服錬成松脂¶
¶
<pb:KR3e0045_WYG_024-17a>¶
　　癩風服藥半月後兩腰眼各灸七壯¶
¶
　　附諸方¶
¶
　　磨風丸治大風¶
¶
　　川當歸　　　羗活　　　　獨活¶
¶
　　川芎　　　　天麻　　　　細辛¶
¶
　　防風　　　　荆芥　　　　葳靈仙¶
¶
　　麻黄　　　　何首烏　　　石京子¶
¶
　　牛旁子　　　車前子　　　皺面草(即地松)蒼耳子(各一兩)¶
¶
<pb:KR3e0045_WYG_024-17b>¶
　　右皆不見火晒乾為細末酒煮麺糊為丸如梧桐子¶
大每服三十丸食前温酒下服後煎藥熏洗¶
¶
　　加減大造苦參丸治大風瘡及諸風赤白癜風¶
¶
　　苦參(一斤)　　　防風　　　　荆芥¶
¶
　　蒼耳子　　　胡麻子(半生半熟)　皂角刺(各十兩)¶
¶
　　蔓荆子　　　牛旁子　　　黄荆子¶
¶
　　枸把子　　　何首烏　　　禹餘粮¶
¶
<pb:KR3e0045_WYG_024-18a>¶
　　蛇床子(各三兩)　香白芷(一兩半)　薄荷¶
¶
　　生地黄(各一兩)¶
¶
　　右為細末用皂角搗爛熬膏入前藥匀為丸丸如梧¶
桐子大每服五十丸茶酒任下¶
¶
　　一方治大風眉毛脱落肌膚拆裂¶
¶
　　用防風通聖散加苦參天麻蟬蜕早晩各一服至百¶
貼必愈忌房事鹽醬葷腥生冷油膩之物¶
¶
　　一方治大麻風¶
¶
<pb:KR3e0045_WYG_024-18b>¶
　　苦參(酒浸一宿)　　牙皂(一兩)　　　龜板(一箇酥炙)¶
¶
　　僵蠶(一錢)　　　全蝎(去頭尾一錢)　輕粉(三分)¶
¶
　　全付鵞毛(鍋内炒化放於地上出火毒)¶
¶
　　共為末每服一錢好酒調下每日早晩各一服¶
¶
　　一方治大麻風洗藥¶
¶
　　苦參　　　　荆芥　　　　防風¶
¶
　　白芷　　　　獨活　　　　𦍑活¶
¶
　　藁本(各一兩)　　落陽花(四兩用燒酒一斤浸一宿酒不用)¶
¶
<pb:KR3e0045_WYG_024-19a>¶
　　右㕮咀匀作三次煎水洗汗出為度¶
¶
　　防風通聖散(方見中風門)¶
¶
　　當歸括痛湯治大麻風兩足血風瘡痛癢等証(方見脚氣門)¶
¶
　　癜風¶
¶
　　癜風方¶
¶
　　雞子一枚用酸醋浸一宿¶
¶
　　右以針刺小穿瀝清汁入砒末并緑豆末少許夾和¶
先以石札擦破次用青布蘸擦妙¶
¶
<pb:KR3e0045_WYG_024-19b>¶
　　治赤癜白癜方¶
¶
　　硫黄　　　　明白礬(並生)¶
¶
　　右為末薑汁調茄蒂蘸擦兩三次¶
¶
　　癜風方¶
¶
　　䧺黄　　　　硫黄　　　　黄骨丹¶
¶
　　蜜陀僧　　　大南星¶
¶
　　右等分為末先用薑汁擦患處次用薑蘸藥末擦擦¶
後漸黑次日再擦黑散則無事矣¶
¶
<pb:KR3e0045_WYG_024-20a>¶
　　附諸方¶
¶
　　蒼耳丸治諸風及諸風瘾疹白紫癜風¶
¶
　　五月五日割取蒼耳草葉洗浄晒乾為末煉蜜丸如¶
梧桐子大每服十丸日三服若身體有風處或如麻¶
豆粒此為風毒出也可以針刺黄汁出盡乃止¶
¶
　　靈草丹治一切風疾及瘾疹紫白癜風痛癢頑麻¶
¶
　　採紫背浮萍草攤於竹篩内下着水晒乾為細末煉¶
蜜丸如彈子大每服一丸用黑豆淋酒化下及治脚¶
<pb:KR3e0045_WYG_024-20b>¶
氣打撲傷損渾身麻痺¶
¶
　　諸風應効酒治一切諸般風濕痺遍身骨節疼痛紫白¶
癜風神効(方見歴節門)¶
¶
　　附汗斑方¶
¶
　　一方治汗斑紫白色者¶
¶
　　用白附子硫黄各等分為細末以茄帶蘸醋粘末擦¶
¶
　　一方¶
¶
　　用夏枮草濃煎水日洗數次¶
¶
<pb:KR3e0045_WYG_024-21a>¶
　　肥皂方去白瘢黑䵟白癬諸般瘡㾗令人面色好¶
¶
　　白芷　　　　白附子　　　白殭蠶¶
¶
　　白芨　　　　猪牙皂角　　白蒺䔧¶
¶
　　白歛　　　　草烏　　　　山查¶
¶
　　甘松　　　　白丁香　　　大黄¶
¶
　　藁本　　　　鶴白　　　　杏仁¶
¶
　　豆粉(各一兩)　　猪脂(去膜三兩)　　輕粉¶
¶
　　蜜陀僧　　　樟腦(各半兩)　　孩兒茶(三錢)¶
¶
<pb:KR3e0045_WYG_024-21b>¶
　　肥皂(去裏外皮筋并子只要浄肉一茶盞)¶
¶
　　右先將浄肥皂肉搗爛用雞清和晒去氣息將各藥¶
為末同肥皂猪脂雞清和為丸¶
¶
　　一方¶
¶
　　用生小茄兒分為節擦之三五次効¶
¶
　　諸瘡¶
¶
　　諸瘡方論¶
¶
　　諸瘡雖不能害人然浸淫無己亦有多年不獲愈者此¶
<pb:KR3e0045_WYG_024-22a>¶
皆心腎不濟飲食不節腸胃停留以致風毒與血氣摶¶
凝滯於肌肉之間而發露也其名目療治有異焉凡人¶
體虛感受風熱濕毒之氣發為瘡瘍癢痛焮腫身熱多¶
汗是為惡瘡或生於手足間相對如新茱茰癢痛拆裂¶
搔則黄汁淋漓有孔如瘑久而生虫是為蝸瘡或初生¶
如飯粒漸大而有根頭破血流濃出肉反如花開之狀¶
是為反花瘡或初生甚小先痒後痛汁出浸淫濕爛肌¶
肉延至遍身若從口發出流散四肢者輕若從四肢發¶
<pb:KR3e0045_WYG_024-22b>¶
生然後入口者重是為浸淫瘡或生於兩耳鼻面間及¶
下部諸竅侵蝕筋絡月中則瘡盛月末則瘡衰以其隨¶
月而生是為月蝕瘡(小兒耳下瘡亦名月蝕)或毒氣攻於手足指¶
弩肉褁上指甲疼痛出血瘡中有虫是為甲姐瘡或指¶
頭先腫焮熱掣痛然後於爪甲邉結膿甚者爪甲俱脱¶
是為代指或人禀性畏漆見漆則中毒面痒而腫遶眼¶
㣲赤痒處搔之隨起㾦㿔重者遍身如豆如杏膿焮作¶
痛是為漆瘡或盛夏腠理易開風熱毒氣摶於皮膚輕¶
<pb:KR3e0045_WYG_024-23a>¶
者狀如撒粟重者熱汗浸漬匝匝成瘡曰疿瘡或心神¶
鬰燥遍身發瘡多出膿血赤爛如火曰熱瘡或身觸風¶
寒冷氣以致血澁不行其瘡頑滯不知痛痒經久難瘥¶
曰冷瘡或身發瘡腫非癰非疽非癬非疥狀如惡瘡或¶
瘥或劇曰無名瘡或頭生白團班剥如癬上有白皮久¶
則成痂遂至滿頭瘡中有孔有膿細虫入裏不痛㣲痒¶
少長不瘥曰秃瘡或風熱毒氣流注兩脚生瘡腫爛疼¶
痛步履艱難惟生於膁骨者為重曰膁瘡以其骨上肉¶
<pb:KR3e0045_WYG_024-23b>¶
少皮薄難愈至有多年無己瘡口開闊皮爛骨現臭穢¶
可畏者先當取虫然後傅藥或淫夫龜上生瘡初發如¶
粟拂之則痛由是出清膿作臼孔侵蝕臭爛日漸大痛¶
曰妬精瘡以婦人先有宿精在内或月水未㫁與之交¶
接滌穢不前傅氣而作婦人亦有生於玉門者曰隂蝕¶
瘡或滿頰滿項發如豆梅痒而多汁延蔓兩耳内外濕¶
爛如浸淫瘡之狀曰走皮㿐瘡田野呼為悲羊瘡已上¶
數種名目不同治各有方條列於後¶
¶
<pb:KR3e0045_WYG_024-24a>¶
　　諸瘡證治¶
¶
　　桑螵蛸散治諸惡瘡¶
¶
　　桑螵蛸　　　地龍　　　　貝母¶
¶
　　厚黄栢(各半兩)　虢丹(煆)　　　乳香(各一分)¶
¶
　　粳米粉(二錢)　　䧺黄　　　　輕粉(各一錢)¶
¶
　　麝香(半錢)¶
¶
　　右細末以不食井水和沙糖調傅¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_024-24b>¶
　　蜘蛛晒為末麻油輕粉調傅¶
¶
　　乳香蠟油膏治蝸瘡久不瘥¶
¶
　　杏仁(水浸去皮晒)　乳香(各三錢)　　硫黄¶
¶
　　輕粉(各一錢半)　　蠟(半兩)　　　　麻油(一合)¶
¶
　　右研極細先熬油沸入蠟溶盡次入諸藥煎攪成膏¶
冷地出火毒磁器收用¶
¶
　　又方¶
¶
　　燕窠取抱子處土為末摻先以白芷大腹皮煎湯洗¶
<pb:KR3e0045_WYG_024-25a>¶
拭後摻¶
¶
　　胭脂散治反花瘡¶
¶
　　臙脂　　　　貝母　　　　胡粉(各一分)¶
¶
　　硼砂　　　　沒藥(各半分)¶
¶
　　右末研細先以温漿水洗拭後傅藥¶
¶
　　苦練散治浸淫瘡¶
¶
　　苦練根(日乾燒存性)¶
¶
　　右為末猪脂調傅濕則摻先用苦參大腹皮煎湯洗¶
¶
<pb:KR3e0045_WYG_024-25b>¶
　　胡粉散治月蝕瘡¶
¶
　　胡粉(炒㣲黄)　　白礬(煆)　　　虢丹(煆)¶
¶
　　黄連(浄)　　　輕粉(各二錢)　　臙脂(一錢)¶
¶
　　麝(少許)¶
¶
　　右末先以温漿水入鹽洗拭後摻藥如瘡乾麻油調¶
傅¶
¶
　　緑礬散治甲瘡¶
¶
　　綠礬(半兩燒熟)　　蘆會(一錢半)　　麝(一字)¶
¶
<pb:KR3e0045_WYG_024-26a>¶
　　右研如粉以絹袋盛藥納所患指於袋中線札定瘥¶
為度¶
¶
　　烏梅醋法治代指手指甲頭腫¶
¶
　　烏梅(搥去殻肉只取仁)¶
¶
　　右研細米醋調得所入指漬之自愈¶
¶
　　又方¶
¶
　　中様蚯蚓和猪脂𢷬如泥傅¶
¶
　　漆瘡方¶
¶
<pb:KR3e0045_WYG_024-26b>¶
　　生蟹取黄隨瘡大小徧傅之¶
¶
　　又方臘茶用麻油調塗　又方雞子中黄打開塗¶
¶
　　又方磨鐵槽中取泥塗磨刀石下泥亦得¶
¶
　　滑石粉治疿瘡¶
¶
　　綠豆粉(二兩焙透)　軟滑石(一兩研)¶
¶
　　右末拌和以綿撲子蘸撲仍以石粉佐之¶
¶
　　紫草膏治熱瘡¶
¶
　　紫草茸　　　黄連　　　黄栢¶
¶
<pb:KR3e0045_WYG_024-27a>¶
　　漏蘆(各半兩)　　赤小豆　　　緣豆粉(各一合)¶
¶
　　右𢷬細入麻油為膏日三傅常服黄連阿膠圓清心¶
¶
　　又方治熱瘡淫濕¶
¶
　　南星　　　　半夏　　　　黄栢¶
¶
　　黄連(各一分)　　五倍子(煆)　　號丹(各半分)¶
¶
　　右細末摻癢加煆白礬更癢加䧺黄¶
¶
　　又方熱瘡止痛收汁先用大腹皮苦參白芷煎湯泡荆¶
芥洗次用¶
¶
<pb:KR3e0045_WYG_024-27b>¶
　　地榆　　　　苦參　　　　黄連(等分)¶
¶
　　右為細末入些真蚌粉乾摻更去皮綠豆¶
¶
　　㯽榔散治冷瘡¶
¶
　　雞心㯽榔　　木香　　　　硫黄¶
¶
　　薑黄(各半兩)　　吳茱茰(二錢)　　麝(一字)¶
¶
　　右𢷬末麻油調傅有膿則乾摻¶
¶
　　赤豆散治無名瘡¶
¶
　　赤小豆　　　吳茱茰　　　赤色白膠¶
¶
<pb:KR3e0045_WYG_024-28a>¶
　　厚黄栢　　　黄連　　　　貝母¶
¶
　　硫黄　　　　糯米(焙各一分)　　虢丹(煆半分)¶
¶
　　右末麻油輕粉調抹槐枝煎湯先洗後抹¶
¶
　　烏羊膏治頭白秃瘡及惡瘡膁瘡¶
¶
　　獖猪糞(臘月收燒灰半兩)　　　　　㯽榔(二錢)¶
¶
　　䧺黄(一錢)¶
¶
　　右末先以麻油調和鴨子清約頭大小作厚餅温覆¶
頭上引虫不可熱覆不得動頭待十分癢忍不得令¶
<pb:KR3e0045_WYG_024-28b>¶
人急手掲起次用苦練根煎湯淋洗拭淨濕則摻乾¶
則麻油輕粉調抹¶
¶
　　治頭爛瘡燕窠土為末摻¶
¶
　　竹葉膏治兩脚骨膁瘡先用¶
¶
　　小網蝦(三十尾去頭殻尾)¶
¶
　　右同糯米飯一合研細臨卧以帛扎患處上下次以¶
青紗罩瘡却將蝦飯𫝊青紗上别用青紗罩蝦飯之¶
上繫定至五更初解紗連蝦飯掲起掛空閑處皆是¶
<pb:KR3e0045_WYG_024-29a>¶
小赤虫即以漢椒葱白煎湯候温淋洗次用舊茶籠¶
内白竹葉隨瘡大小剪貼軟帛繫之一日兩換直待¶
汁水出盡方以好膏藥貼逐日煎苦練根湯淋洗仍¶
換膏藥直待生肉將滿則不用膏藥其瘡口只如筋¶
尾許乃可以血竭或降真香節夾白歛收平瘡口切¶
忌動風發氣等物¶
¶
　　又膁瘡方先用荆芥葱頭入白鹽少許煎湯洗拭次用¶
¶
　　䧺黄　　　　雌黄　　　硫黄¶
¶
<pb:KR3e0045_WYG_024-29b>¶
　　白礬(煆各二錢)　　鷹爪黄連(去鬚)　厚黄栢(各三錢)¶
¶
　　輕粉(半錢)　　　虢丹(煆二錢)¶
¶
　　右並細末外用麻油一酒盞煎巴豆肉二錢濾清筆¶
蘸抹藥末摻其上妙甚¶
¶
　　又方先用桑葉白芷煎湯洗拭次用¶
¶
　　木香　　　　㯽榔　　　　五倍子¶
¶
　　白芷　　　　貝母(等分末摻)¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_024-30a>¶
　　獖猪糞(燒帶性半兩)雞心㯽榔(三錢)　眞龍骨(二錢)¶
¶
　　輕粉(一字)¶
¶
　　右末麻油調傅先鹽湯洗拭後用藥兩日一換¶
¶
　　又方¶
¶
　　中鯽魚(二尾洗浄)　滿尺皂角(一條擘開兩片夾鯽魚用麻扎煨乾燒存性)¶
¶
　　穿山甲(炙焦入皂角内二錢)¶
¶
　　右細末先以井花水洗盡膿汁用白竹葉一葉針挿¶
多孔縳於瘡上候水出盡然以麻油輕粉調藥傅¶
¶
<pb:KR3e0045_WYG_024-30b>¶
　　又方先用酸漿水温煖淋洗次用¶
¶
　　生覆盆子葉(瓦上煆乾)¶
¶
　　右碾極細乾摻紗扎次日以新水濕去痂又用温漿¶
水洗拭摻藥¶
¶
　　麝香散治妬精瘡¶
¶
　　青黛乾　　　欵冬花(等分)　　麝(少許)¶
¶
　　右末先以地骨皮桑白皮煎湯温洗軟帛拭乾次以¶
津唾調藥傅¶
¶
<pb:KR3e0045_WYG_024-31a>¶
　　又方久年冊皮青紙以津唾粘濕貼上明日又重貼勿¶
動自愈舊青紙盖取青黛凉而煞虫紙無性耳¶
¶
　　治隂汗濕癢方¶
¶
　　綠色爐甘石(一分)真蚌粉(半分)¶
¶
　　右細末撲傅¶
¶
　　豆坯散治隂蝕瘡¶
¶
　　緑豆粉　　　蝦蟇灰(各一分)　臙脂(半分)¶
¶
　　右細末乾摻¶
¶
<pb:KR3e0045_WYG_024-31b>¶
　　神降散治走皮㿐桑寄生一小把木&KR0008;桑根取皮一握¶
白芷黄連煎湯温和以帛蘸洗候露出盡拭乾傅藥¶
¶
　　滿尺皂角(去弦核燒存性)　　　　　麻竹大籜(燒存性)¶
¶
　　厚黄栢　　　鷹爪黄連　　𤓰樟葉(乾)¶
¶
　　白芷¶
¶
　　右逐件為末等分麻油調抹自然生　神效謹勿喫¶
醋¶
¶
　　又㿐瘡發歇不止¶
¶
<pb:KR3e0045_WYG_024-32a>¶
　　凌霄藤并葉煎湯温洗凌霄傍松栢&KR0008;生數次洗¶
效¶
¶
　　蠟礬圓(方見癰疽門)諸瘡皆可服内消其毒凡洗瘡須用藥¶
草煎湯¶
¶
　　踈風解毒散治諸惡瘡頑癢閧熱及婦人血風遍身紅¶
斑圓㸃斑中漸發疹疿開爛成瘡癢痛¶
¶
　　白芷　　　　細辛　　　　蒺䔧(炒去刺)¶
¶
　　麻黄(去節)　　　雞心㯽榔　　當歸鬚¶
¶
<pb:KR3e0045_WYG_024-32b>¶
　　生乾地黄　　川芎　　　　赤芍藥¶
¶
　　川獨活　　　牽牛(㣲炒取仁)　　蒼术(炒)¶
¶
　　桑白皮(炒)　　枳殻(製)　　　甘草(㣲炙等分)¶
¶
　　右剉散每服三錢入黒豆七十粒紫蘇五葉薑五片¶
同煎服如大便秘加些生大黄次用貝母膏傅瘡¶
¶
　　貝母膏¶
¶
　　貝母(三錢半)　　半夏(生)　　　南星¶
¶
　　五倍子　　　白芷　　　　厚黄栢¶
¶
<pb:KR3e0045_WYG_024-33a>¶
　　苦參(各二錢半)　　虢丹(煆一錢半)　　䧺黄(一錢)¶
¶
　　右細末初用蜜水調傅兩三次後只乾摻先以蜂房¶
白芷苦參大腹皮荆芥煎湯熏洗拭乾即用藥或間¶
有留滯不瘥以好膏藥貼¶
¶
　　惡瘡方¶
¶
　　赤色白膠(一錢)　明白礬(三錢)　　黄色黄丹(半錢)¶
¶
　　右細末麻油調傅先以酸漿水煖過洗瘡拭乾用¶
¶
　　又方貝母為末入些䧺黄摻¶
¶
<pb:KR3e0045_WYG_024-33b>¶
　　又方治久不瘥¶
¶
　　透明硫黄　　黄連(等分)¶
¶
　　右細末以雞子清一箇打碎鋪新瓦上焙為末夾上¶
項藥麻油輕粉調傅先用白芷葱頭煎洗¶
¶
　　諸瘡頭瘡方¶
¶
　　滿尺皂角(去弦核一錠)　　　　　黄連(淨半兩)¶
¶
　　赤色白膠　　五倍子(各三錢)　蛇床(一錢)¶
¶
　　黄丹(煆二錢)　　輕粉(半錢)¶
¶
<pb:KR3e0045_WYG_024-34a>¶
　　右細末先用桞枝煎湯洗拭後摻或用黄連半兩蛇¶
床一分晒乾為末麻油輕粉調傅¶
¶
　　又頭瘡方¶
¶
　　黄連(為末用麻油輕粉調得所攤於椀中將艾一撮燒煙椀覆其上熏之續再加艾熏用)¶
¶
　　治頭秃瘡方¶
¶
　　五靈脂　　　白礬　　　　白芷¶
¶
　　青黛　　　　好草烏(各一分)¶
¶
　　右為末麻油調傅¶
¶
<pb:KR3e0045_WYG_024-34b>¶
　　頭痺頭腦方頭枕後生正者為腦側者為痺¶
¶
　　輕浮白浮石(燒存性各半)¶
¶
　　右麻油輕粉調雞羽刷上勿用手按即漲或用黄牛¶
糞於瓦上焙乾加之尤好亦治頭&KR1506;¶
¶
　　治&KR1506;方¶
¶
　　大乾芭蕉葉(熨斗内燒存性)¶
¶
　　右為末麻油輕粉打和傅&KR1506;留頭以軟紗貼換易三¶
次或散或破無痕¶
¶
<pb:KR3e0045_WYG_024-35a>¶
　　又方¶
¶
　　穿山甲　　　蚌粉(同炒)¶
¶
　　右末麻油輕粉調傅¶
¶
　　胎㿐頭熱紅餅瘡方¶
¶
　　生艾　　　　白芷　　　　大腹皮¶
¶
　　連根葱¶
¶
　　右煎湯洗拭以生藍青葉入些生艾搗細蜜水為膏¶
傅亦治惡瘡¶
¶
<pb:KR3e0045_WYG_024-35b>¶
　　又惡瘡方¶
¶
　　硫黄　　　　黄連(淨末各一分)　黄丹¶
¶
　　赤白膠　　　蛇床　　　　樟腦¶
¶
　　髮灰(各半分)¶
¶
　　右末濕則摻乾則麻油調𫝊¶
¶
　　又方¶
¶
　　白礬(煆)　　　五倍子　　　厚黄栢¶
¶
　　黄連(淨)　　　黄丹(煆)　　　海螵蛸¶
¶
<pb:KR3e0045_WYG_024-36a>¶
　　貝母(等分)¶
¶
　　右為末入麝少許摻痛則加地榆癢則加苦參¶
¶
　　又方用貝母膏(方見諸惡瘡類)加黄連蜂房爛石膏尤好或用¶
麻油膩粉調抹本方内去䧺黄¶
¶
　　白秃頭方䧺猪膽汁半入法醋須以雞羽掃傅¶
¶
　　附諸方¶
¶
　　當歸飲子治心血凝滯内藴風熱發見皮膚遍身瘡疥¶
或腫痒膿水浸淫或發赤疹㾦瘤¶
¶
<pb:KR3e0045_WYG_024-36b>¶
　　當歸　　　　川芎　　　　芍藥¶
¶
　　地黄　　　　防風　　　　白蒺䔧(炒去刺)¶
¶
　　荆芥穗(各一錢七分)何首烏　　　黄耆¶
¶
　　甘草(各八分半)¶
¶
　　右㕮咀分二貼每貼水二盞薑三片煎八分温服¶
¶
　　連翹飲治諸惡瘡痛癢不定心煩口乾及婦人血風紅¶
斑圓㸃開爛成瘡流黄汁¶
¶
　　川芎　　　　當歸　　　　芍藥¶
¶
<pb:KR3e0045_WYG_024-37a>¶
　　地黄　　　　防風　　　　荆芥¶
¶
　　連翹　　　　牛旁子(炒硏破)　山梔¶
¶
　　黄芩　　　　瞿麥　　　　木通¶
¶
　　&KR0438;蔞根　　　麥門冬(去心)　　甘草(各等分)¶
¶
　　右㕮咀每貼七錢水二盞燈心二十莖同煎八分服¶
¶
　　一方治一切疥瘡¶
¶
　　䧺黄(五錢)　　　樟腦(五分)　　　大楓子(取肉)¶
¶
　　斑猫(去足翅炒各十雙)狗脊　　　　蛇床子¶
¶
<pb:KR3e0045_WYG_024-37b>¶
　　寒水石　　　硫黄(各五錢)¶
¶
　　右為極細末疥瘡用桕油調搽癬瘡用栢油調搽¶
¶
　　一方治疥瘡神效¶
¶
　　大楓子肉　　獐腦(各一兩)　　水銀¶
¶
　　皂礬(各一錢)　　油核桃肉　　桕燭油¶
¶
　　先將大風子搗爛次加獐腦水銀皂礬核桃碾和為¶
末再將桕油熬化入藥和匀抓破瘡搽之効¶
¶
　　一方治凍爛脚成瘡¶
¶
<pb:KR3e0045_WYG_024-38a>¶
　　黑附子(生去皮臍)¶
¶
　　右為末&KR0727;水調貼¶
¶
　　白歛散治凍耳成瘡痒痛¶
¶
　　黄栢　　　　白歛(各五錢)¶
¶
　　右為末先湯洗次用香油調傅¶
¶
　　治手足皸裂方¶
¶
　　瀝青二兩黄蠟一兩共熬攪匀瓦礶盛貯先以熱湯¶
洗令皮軟拭乾將藥於慢火上畧炙擦傅¶
¶
<pb:KR3e0045_WYG_024-38b>¶
　　一方治手足皸裂春夏不愈者¶
¶
　　生薑汁　　　紅糟　　　　鹽¶
¶
　　猪膏(臘月者佳)¶
¶
　　右研爛炒熟擦入皸内一時雖痛少須使皮軟皸合¶
再擦即安¶
¶
　　一方治脚跟皸¶
¶
　　用頭髮一大握桐油一椀於瓦器内熬候油沸頭髮¶
化爛出火攤冷以瓦器收貯勿令灰入每用百沸湯¶
<pb:KR3e0045_WYG_024-39a>¶
泡洗皸裂令軟拭乾傅其上即安一方加米粉¶
¶
　　附楊梅瘡方¶
¶
　　防風通聖散治楊梅瘡初起疼痛増寒壯熱(方見中風門)¶
本方每服加山牛四兩如汗多去麻黄大便溏去硝¶
黄服之¶
¶
　　又方¶
¶
　　冷飯團(一名土茯苓)五加皮　　　白蘚皮¶
¶
　　防風　　　　白芍藥　　　木&KR0438;(各一兩半)¶
¶
<pb:KR3e0045_WYG_024-39b>¶
　　皂角　　　　白丑(各三十粒)　　生地黄(酒洗)¶
¶
　　地骨皮　　　牛膝　　　　黄連¶
¶
　　槐花　　　　川芎　　　　尋風藤¶
¶
　　葳靈仙　　　白茯苓　　　杜仲(炒㫁絲)¶
¶
　　白芷　　　　當歸(酒浸洗各一兩)　甘草(炙半兩)¶
¶
　　荆芥穗(一兩半)¶
¶
　　右㕮咀作二十服每服用水一鍾酒一鍾煎至一鍾¶
在上食後服在下食前服忌牛肉¶
¶
<pb:KR3e0045_WYG_024-40a>¶
　　又方¶
¶
　　當歸　　　　連翹　　　　羗活¶
¶
　　荆芥穗　　　薄荷葉　　　枳殻¶
¶
　　黄栢　　　　茯苓　　　　車前子¶
¶
　　防風　　　　木通　　　　芍藥¶
¶
　　川芎(頭上用)　　山梔　　　　桔梗¶
¶
　　天花粉　　　僵蠶　　　　白芷¶
¶
　　甘草　　　　金銀花　　　獨活(各一兩)¶
¶
<pb:KR3e0045_WYG_024-40b>¶
　　柴胡　　　　前胡(各半兩)¶
¶
　　右㕮咀作二十服每服用水二鍾煎至八分温服上¶
多食後服下多食前服服此仍用熏藥並治¶
¶
　　一方治楊梅瘡神効¶
¶
　　人參　　　　白术　　　　當歸¶
¶
　　生地黄(各一錢二分)防風(一錢五分)　　木通¶
¶
　　苦參　　　　川芎　　　　連翹¶
¶
　　薏苡仁(各一錢)　木𤓰　　　　皂角刺¶
¶
<pb:KR3e0045_WYG_024-41a>¶
　　天花粉(各八分)　甘草　　　　羗活¶
¶
　　青風藤(各五分)　白蘚皮(一錢)　　山牛(三兩)¶
¶
　　金銀花(一錢八分)¶
¶
　　右㕮咀每服水三碗煎至二碗一次用渣幷二次忌¶
燒酒茶牛肉¶
¶
　　薰楊梅瘡方¶
¶
　　䧺黄　　　　沉香(各三分)　　乳香¶
¶
　　沒藥　　　　硃砂(各五分)　　血竭(三分)¶
¶
<pb:KR3e0045_WYG_024-41b>¶
　　黑鉛　　　　水銀(各一錢)¶
¶
　　右為末均作紙撚七條用香油㸃燈放床上令病人¶
兩腿抱住上用單被通身盖之口噙冷水頻頻換之¶
則不損口頭一日用三條後每日用一條薰之有効¶
¶
　　一方治楊梅癰漏腫塊¶
¶
　　杜枸把子　　防風　　　　牛膝¶
¶
　　牙皂　　　　枳殻　　　　當歸¶
¶
　　連翹　　　　苦參　　　　蘡粟壳¶
¶
<pb:KR3e0045_WYG_024-42a>¶
　　僵蠶　　　　赤芍藥　　　杜仲¶
¶
　　荆芥　　　　白蘚皮　　　川芎¶
¶
　　皂角刺　　　木𤓰　　　　防已¶
¶
　　薏苡仁　　　天麻　　　　木通¶
¶
　　金銀花　　　茯苓(各等分)　　黄栢¶
¶
　　牛旁子¶
¶
　　右㕮咀每服一兩加冷飯團四兩用水五椀煎三椀¶
病在上食後服病在下食前服忌食雞魚牛肉煎炒¶
<pb:KR3e0045_WYG_024-42b>¶
虛者人參服之神効外用秘𫝊止血定痛生肌散摻¶
之去腐生新收口(方見折傷門)¶
¶
　　疥癬¶
¶
　　疥癬方論¶
¶
　　疥與癬風毒客於肌膚所致也風毒之浮淺者為疥風¶
毒之沉深者為癬疥則多因風毒挾熱得之癬則多因¶
風毒挾濕得之疥發於手足或至於遍身癬則肌肉瘾¶
疹或圓或斜或如苔莓走散内藏汁而外有筐二者莫¶
<pb:KR3e0045_WYG_024-43a>¶
不均有虫也亦莫不易為之染觸也焮赤癢痛作瘡有¶
膿曰大疥隐起帶根搔不知痛曰馬疥㾦㿔含漿摘破¶
出水曰水疥癢而搔之皮起乾痂曰乾疥薄皮小瘡常¶
常淫汁曰濕疥此疥之名目然也乾癬則搔出白屑索¶
然彫枯濕癬則淫如虫行搔之多汁風癬則爪擦痺頑¶
不知痛癢牛癬則狀如牛領皮厚而堅其若時作㣲癢¶
白㸃相連是之謂狗癬輪廓全無縱横不定是之謂刀¶
癬此癬之種類然也疥癬治法驅風殺虫固也然殺䖝¶
<pb:KR3e0045_WYG_024-43b>¶
於其外亦湏以硫黄輕粉蠟礬圓輩服餌而内濟之庶¶
絶其根矣若夫腫而濕者有熱槁而乾者無熱用藥加¶
减又當權衡¶
¶
　　疥癬證治¶
¶
　　諸疥方¶
¶
　　透明生硫黄(半兩)明白礬(煆二錢半)　白葉(一葉去中心骨燒存性)¶
¶
　　右末麻油輕粉調抹¶
¶
　　又方　疥癬方¶
¶
<pb:KR3e0045_WYG_024-44a>¶
　　硫黄　　　　明礬(煆各半兩)　　黄連(浄七錢半)¶
¶
　　雌黄　　　　胡粉　　　　蛇床(各二錢半)¶
¶
　　右細末猪膏稀調抹¶
¶
　　又方¶
¶
　　生明硫黄(半兩)　黄丹　　　　樟腦(各一錢)¶
¶
　　輕粉(半錢)¶
¶
　　右末乾擦熱疥赤腫加荆芥¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_024-44b>¶
　　生明硫黄(半兩)　爛石膏(二錢)　　黄丹(一錢)¶
¶
　　右末麻油調抹¶
¶
　　濕疥方¶
¶
　　生明硫黄(半兩)　胡粉　　　　黄丹(各二錢)¶
¶
　　右末乾擦¶
¶
　　疥癬惡瘡方¶
¶
　　滿尺不蛀皂角(三條炙去弦核為末米醋二大盞煑如鋊膠濾清汁)¶
¶
　　右入黄連末半兩輕粉二錢調抹太學全蝎散治瘡¶
<pb:KR3e0045_WYG_024-45a>¶
疥(方見癢門)¶
¶
　　諸癬妙方¶
¶
　　斑猫(二十一枚生用)　明硫黄　　　蔾蘆(各三錢)¶
¶
　　輕粉(一錢半)¶
¶
　　右細末麻油調擦¶
¶
　　又方¶
¶
　　鯽魚(一頭)　　　生髮(一雞子大)　　明硫黄¶
¶
　　䧺黄(各半兩)　　生猪脂(四兩)¶
¶
<pb:KR3e0045_WYG_024-45b>¶
　　右件先煮猪脂溶沸即入鯽魚煎令煙盡次入髮銷¶
盡濾清即入硫黄䧺黄末拌和磁器收用¶
¶
　　又方¶
¶
　　草烏頭(不去皮尖截小塊一半用猪脂煑令浮黄一半用鹽炒令焦黄)¶
¶
　　右末酒&KR0727;糊圓桐子大每十五圓茶酒任下亦治諸¶
風頑痺¶
¶
　　王醫師癬方先用川椒連根葱紫蘇莖煎湯温洗次用¶
¶
　　吳茱茰　　　生半夏　　　草烏¶
¶
<pb:KR3e0045_WYG_024-46a>¶
　　白芷　　　　赤小豆(等分)¶
¶
　　右細末米醋夾生蜜稀調傅¶
¶
　　又惡癬方¶
¶
　　紫背草入生明礬硏細傅兩三次㫁根¶
¶
　　又久癬方¶
¶
　　生硫黄　　　消石　　　　明礬(煆各半兩)¶
¶
　　䧺黄　　　　雌黄(各二錢半)　　輕粉(一錢)¶
¶
　　右細末好麻油調傅濕則摻¶
¶
<pb:KR3e0045_WYG_024-46b>¶
　　又方猪脂蘸真膩粉擦○小兒癬猪脊骨髓條研和膩¶
粉傅¶
¶
　　乾癬方¶
¶
　　狼毒　　　　草烏頭(各二錢半)　斑猫(七枚去翅足)¶
¶
　　右生為末津唾調抹¶
¶
　　濕癬方¶
¶
　　明礬(煆)　　　黄連(各半兩)　　胡粉¶
¶
　　黄丹　　　　水銀(各二錢)¶
¶
<pb:KR3e0045_WYG_024-47a>¶
　　右末用猪脂油二兩夾研令水銀星盡散磁盒收用¶
¶
　　又方¶
¶
　　斑猫(去頭足糯米炒去米)¶
¶
　　右為末以淮&KR0037;盪軟取肉研圓津唾調抹¶
¶
　　牛皮癬方舊皮鞋底燒存性麻油輕粉調抹¶
¶
　　又癬方石榴根取皮蘸明礬末擦切莫用醋則虫沉也¶
輕粉治癬方五更喫炙牛肉一片細嚼下少刻以真輕¶
粉醇酒調下¶
¶
<pb:KR3e0045_WYG_024-47b>¶
　　遍身牛皮癬方¶
¶
　　川烏　　　　草烏(去皮尖)　　何首烏¶
¶
　　白芷　　　　蘇木(等分)¶
¶
　　右截小片臘月猪脂油煮焦候冷入鹽少許磁器收¶
時常挑一匙酒調空心服¶
¶
　　又方雌黄末入輕粉猪膏調抹¶
¶
　　附諸方¶
¶
　　連粉散風癬濕瘡並皆治之¶
¶
<pb:KR3e0045_WYG_024-48a>¶
　　黄連　　　　膩粉　　　　黄栢¶
¶
　　黄丹　　　　枯白礬(各一錢)　輕粉¶
¶
　　龍骨　　　　蘆甘石(各五分)¶
¶
　　右為細末每用少許濕則乾搽乾則香油調搽¶
¶
　　碧玉散治癬¶
¶
　　銅緑　　　　硼砂　　　　白礬(各等分)¶
¶
　　右為細末香油調搽¶
¶
　　又方¶
¶
<pb:KR3e0045_WYG_024-48b>¶
　　防風通聖散去硝黄加浮萍皂角刺服又用紫蘇¶
樟腦蒼耳浮萍煎湯洗¶
¶
　　又方¶
¶
　　浮萍　　　　蒼耳　　　　蒼术(各一兩)¶
¶
　　苦參(一兩半)　　黄芩(半兩)　　　香附(二錢半)¶
¶
　　右用酒糊為丸¶
¶
　　一方治癬神効¶
¶
　　巴豆(十粒)　　　黑&KR0037;(五箇)¶
¶
<pb:KR3e0045_WYG_024-49a>¶
　　共搗為爛搽之立効¶
¶
　　一方治諸癬神効¶
¶
　　川槿皮　　　剪草　　　　木鱉子(各等分)¶
¶
　　右為細末用醋調塗之即愈¶
¶
¶
¶
¶
<pb:KR3e0045_WYG_024-49b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　仁齋直指卷二十四¶
¶
